<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUITextField</string>
			<string>IBUIWebView</string>
			<string>IBUITableView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="629273398">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">286</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIScrollView" id="205060251">
								<reference key="NSNextResponder" ref="629273398"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="5728575">
										<reference key="NSNextResponder" ref="205060251"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrameSize">{320, 416}</string>
										<reference key="NSSuperview" ref="205060251"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="644584544"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrameSize">{320, 416}</string>
								<reference key="NSSuperview" ref="629273398"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="5728575"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIMaximumZoomScale">10</float>
							</object>
							<object class="IBUIScrollView" id="644584544">
								<reference key="NSNextResponder" ref="629273398"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIWebView" id="411850233">
										<reference key="NSNextResponder" ref="644584544"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{10, 10}, {300, 20}}</string>
										<reference key="NSSuperview" ref="644584544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="954674689"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUITextField" id="50999612">
										<reference key="NSNextResponder" ref="644584544"/>
										<int key="NSvFlags">-2147483377</int>
										<string key="NSFrame">{{10, 33}, {300, 31}}</string>
										<reference key="NSSuperview" ref="644584544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="290243967"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Response</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">2</int>
											</object>
										</object>
										<int key="IBUITextAlignment">1</int>
										<bool key="IBUIClearsOnBeginEditing">YES</bool>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">1</int>
											<int key="IBUIReturnKeyType">1</int>
											<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="954674689">
										<reference key="NSNextResponder" ref="644584544"/>
										<int key="NSvFlags">-2147483377</int>
										<string key="NSFrame">{{0, 34}, {320, 31}}</string>
										<reference key="NSSuperview" ref="644584544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="50999612"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Nothing to Talk About</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="290243967">
										<reference key="NSNextResponder" ref="644584544"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{10, 57}, {300, 37}}</string>
										<reference key="NSSuperview" ref="644584544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="783367325"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Continue</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="369007298">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjI1MDk4MDQwNyAwLjUwMTk2MDgxNAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="775327932">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="762653550">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="422332251">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITableView" id="1028266386">
										<reference key="NSNextResponder" ref="644584544"/>
										<int key="NSvFlags">271</int>
										<string key="NSFrameSize">{320, 128}</string>
										<reference key="NSSuperview" ref="644584544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="411850233"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC43AA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<bool key="IBUIBouncesZoom">NO</bool>
										<int key="IBUIStyle">1</int>
										<int key="IBUISeparatorStyle">1</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">44</float>
										<float key="IBUISectionHeaderHeight">10</float>
										<float key="IBUISectionFooterHeight">10</float>
									</object>
									<object class="IBUIActivityIndicatorView" id="783367325">
										<reference key="NSNextResponder" ref="644584544"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{141, 42}, {37, 37}}</string>
										<reference key="NSSuperview" ref="644584544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIHidesWhenStopped">NO</bool>
										<int key="IBUIStyle">0</int>
									</object>
								</object>
								<string key="NSFrame">{{0, 288}, {320, 128}}</string>
								<reference key="NSSuperview" ref="629273398"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1028266386"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIMaximumZoomScale">1000</float>
								<bool key="IBUIBouncesZoom">NO</bool>
							</object>
						</object>
						<string key="NSFrame">{{400, 0}, {320, 416}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="205060251"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="133102362">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">286</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIScrollView" id="528360346">
								<reference key="NSNextResponder" ref="133102362"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="758704175">
										<reference key="NSNextResponder" ref="528360346"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 416}</string>
										<reference key="NSSuperview" ref="528360346"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="769965998"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrameSize">{320, 416}</string>
								<reference key="NSSuperview" ref="133102362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="758704175"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIMaximumZoomScale">10</float>
							</object>
							<object class="IBUIScrollView" id="769965998">
								<reference key="NSNextResponder" ref="133102362"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{40, 144}, {240, 128}}</string>
								<reference key="NSSuperview" ref="133102362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="687792649"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIScrollView" id="687792649">
								<reference key="NSNextResponder" ref="133102362"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIWebView" id="354571343">
										<reference key="NSNextResponder" ref="687792649"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{10, 10}, {300, 20}}</string>
										<reference key="NSSuperview" ref="687792649"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="211859721"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwLjEwNTY2OTg2MzUgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="211859721">
										<reference key="NSNextResponder" ref="687792649"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{10, 65}, {300, 37}}</string>
										<reference key="NSSuperview" ref="687792649"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="984457617"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Continue</string>
										<reference key="IBUIHighlightedTitleColor" ref="369007298"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="775327932"/>
										<reference key="IBUIFontDescription" ref="762653550"/>
										<reference key="IBUIFont" ref="422332251"/>
									</object>
								</object>
								<string key="NSFrame">{{0, 288}, {320, 128}}</string>
								<reference key="NSSuperview" ref="133102362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="354571343"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC43AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<float key="IBUIMaximumZoomScale">1000</float>
							</object>
						</object>
						<string key="NSFrame">{{-400, 0}, {320, 416}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="528360346"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="984457617">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">271</int>
						<string key="NSFrame">{{0, 396}, {320, 20}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="629273398"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">textFade.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="133102362"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">npcImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="758704175"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pcImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="5728575"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">npcView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="133102362"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pcView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="629273398"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pcTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1028266386"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pcWebView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="411850233"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">npcScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="687792649"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pcScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="644584544"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nothingElseLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="954674689"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">npcContinueButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="211859721"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pcContinueButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="290243967"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pcImageScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="205060251"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">npcImageScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="528360346"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pcActivityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="783367325"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">npcVideoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="769965998"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pcAnswerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="50999612"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">npcWebView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="354571343"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1028266386"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1028266386"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="50999612"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="354571343"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="411850233"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="687792649"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="644584544"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">continueButtonTouchAction</string>
						<reference key="source" ref="211859721"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">continueButtonTouchAction</string>
						<reference key="source" ref="290243967"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="205060251"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="528360346"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">73</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629273398"/>
							<reference ref="133102362"/>
							<reference ref="984457617"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="629273398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644584544"/>
							<reference ref="205060251"/>
						</object>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">PC View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="644584544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411850233"/>
							<reference ref="50999612"/>
							<reference ref="954674689"/>
							<reference ref="1028266386"/>
							<reference ref="290243967"/>
							<reference ref="783367325"/>
						</object>
						<reference key="parent" ref="629273398"/>
						<string key="objectName">PC Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="133102362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687792649"/>
							<reference ref="528360346"/>
							<reference ref="769965998"/>
						</object>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">NPC View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="687792649"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="211859721"/>
							<reference ref="354571343"/>
						</object>
						<reference key="parent" ref="133102362"/>
						<string key="objectName">NPC Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="211859721"/>
						<reference key="parent" ref="687792649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="411850233"/>
						<reference key="parent" ref="644584544"/>
						<string key="objectName">PC Text</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="290243967"/>
						<reference key="parent" ref="644584544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="205060251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5728575"/>
						</object>
						<reference key="parent" ref="629273398"/>
						<string key="objectName">PC Image Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="5728575"/>
						<reference key="parent" ref="205060251"/>
						<string key="objectName">PC Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="528360346"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="758704175"/>
						</object>
						<reference key="parent" ref="133102362"/>
						<string key="objectName">NPC Image Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="758704175"/>
						<reference key="parent" ref="528360346"/>
						<string key="objectName">NPC Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="954674689"/>
						<reference key="parent" ref="644584544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1028266386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="644584544"/>
						<string key="objectName">PC Table View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="783367325"/>
						<reference key="parent" ref="644584544"/>
						<string key="objectName">Large White Activity Indicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="769965998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="133102362"/>
						<string key="objectName">NPC Video Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="984457617"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="50999612"/>
						<reference key="parent" ref="644584544"/>
						<string key="objectName">Answer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="354571343"/>
						<reference key="parent" ref="687792649"/>
						<string key="objectName">NPC Text</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>8.CustomClassName</string>
					<string>8.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DialogViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>AsyncMediaImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>AsyncMediaImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">84</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AsyncMediaImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AsyncMediaImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DialogViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>continueButtonTouchAction</string>
							<string>npcScrollerTouchAction</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>continueButtonTouchAction</string>
							<string>npcScrollerTouchAction</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">continueButtonTouchAction</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">npcScrollerTouchAction</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>exitToTabVal</string>
							<string>mainView</string>
							<string>nothingElseLabel</string>
							<string>npcContinueButton</string>
							<string>npcImage</string>
							<string>npcImageScrollView</string>
							<string>npcScrollView</string>
							<string>npcVideoView</string>
							<string>npcView</string>
							<string>npcWebView</string>
							<string>pcActivityIndicator</string>
							<string>pcAnswerView</string>
							<string>pcContinueButton</string>
							<string>pcImage</string>
							<string>pcImageScrollView</string>
							<string>pcScrollView</string>
							<string>pcTableView</string>
							<string>pcTableViewController</string>
							<string>pcView</string>
							<string>pcWebView</string>
							<string>specialBackButton</string>
							<string>textSizeButton</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSString</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>AsyncMediaImageView</string>
							<string>UIScrollView</string>
							<string>UIScrollView</string>
							<string>UIScrollView</string>
							<string>UIView</string>
							<string>UIWebView</string>
							<string>UIActivityIndicatorView</string>
							<string>UITextField</string>
							<string>UIButton</string>
							<string>AsyncMediaImageView</string>
							<string>UIScrollView</string>
							<string>UIScrollView</string>
							<string>UITableView</string>
							<string>UITableViewController</string>
							<string>UIView</string>
							<string>UIWebView</string>
							<string>UIBarButtonItem</string>
							<string>UIBarButtonItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>exitToTabVal</string>
							<string>mainView</string>
							<string>nothingElseLabel</string>
							<string>npcContinueButton</string>
							<string>npcImage</string>
							<string>npcImageScrollView</string>
							<string>npcScrollView</string>
							<string>npcVideoView</string>
							<string>npcView</string>
							<string>npcWebView</string>
							<string>pcActivityIndicator</string>
							<string>pcAnswerView</string>
							<string>pcContinueButton</string>
							<string>pcImage</string>
							<string>pcImageScrollView</string>
							<string>pcScrollView</string>
							<string>pcTableView</string>
							<string>pcTableViewController</string>
							<string>pcView</string>
							<string>pcWebView</string>
							<string>specialBackButton</string>
							<string>textSizeButton</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">exitToTabVal</string>
								<string key="candidateClassName">NSString</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nothingElseLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">npcContinueButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">npcImage</string>
								<string key="candidateClassName">AsyncMediaImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">npcImageScrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">npcScrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">npcVideoView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">npcView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">npcWebView</string>
								<string key="candidateClassName">UIWebView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pcActivityIndicator</string>
								<string key="candidateClassName">UIActivityIndicatorView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pcAnswerView</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pcContinueButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pcImage</string>
								<string key="candidateClassName">AsyncMediaImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pcImageScrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pcScrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pcTableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pcTableViewController</string>
								<string key="candidateClassName">UITableViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pcView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pcWebView</string>
								<string key="candidateClassName">UIWebView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">specialBackButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textSizeButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DialogViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">textFade.png</string>
			<string key="NS.object.0">{10, 100}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
