// !$*UTF8*$!
{
	090C948B0EC23FCD003AEE25 /* RMMarkerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 630}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{195, 1028}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleMap */ = {
		activeExec = 0;
		executables = (
			A70042B50F4DE05E00D0978E /* SimpleMap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A70042B50F4DE05E00D0978E /* SimpleMap */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleMap */;
		codeSenseManager = A70042CC0F4DE08A00D0978E /* Code sense */;
		executables = (
			A70042B50F4DE05E00D0978E /* SimpleMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262714460;
			PBXWorkspaceStateSaveDate = 262714460;
		};
		perUserProjectItems = {
			A70043030F4DE60100D0978E /* PlistBookmark */ = A70043030F4DE60100D0978E /* PlistBookmark */;
			A70043050F4DE60100D0978E /* PlistBookmark */ = A70043050F4DE60100D0978E /* PlistBookmark */;
			A70986140FA7A46D00FCCA78 /* PBXTextBookmark */ = A70986140FA7A46D00FCCA78 /* PBXTextBookmark */;
			A72135190FA8B469003E4059 /* PBXTextBookmark */ = A72135190FA8B469003E4059 /* PBXTextBookmark */;
			A722E8180F576C12004B04D2 /* PBXTextBookmark */ = A722E8180F576C12004B04D2 /* PBXTextBookmark */;
			A722E8190F576C12004B04D2 /* PBXTextBookmark */ = A722E8190F576C12004B04D2 /* PBXTextBookmark */;
			A722E81B0F576C12004B04D2 /* PBXTextBookmark */ = A722E81B0F576C12004B04D2 /* PBXTextBookmark */;
			A722E81C0F576C12004B04D2 /* PBXTextBookmark */ = A722E81C0F576C12004B04D2 /* PBXTextBookmark */;
			A7E4C95A0F55DB9F00C6D9E8 /* PBXTextBookmark */ = A7E4C95A0F55DB9F00C6D9E8 /* PBXTextBookmark */;
			A7E4C95B0F55DB9F00C6D9E8 /* PBXBookmark */ = A7E4C95B0F55DB9F00C6D9E8 /* PBXBookmark */;
			A7E4C95C0F55DB9F00C6D9E8 /* PBXTextBookmark */ = A7E4C95C0F55DB9F00C6D9E8 /* PBXTextBookmark */;
			A7E4C95E0F55DB9F00C6D9E8 /* PBXTextBookmark */ = A7E4C95E0F55DB9F00C6D9E8 /* PBXTextBookmark */;
			A7E4C95F0F55DB9F00C6D9E8 /* PBXBookmark */ = A7E4C95F0F55DB9F00C6D9E8 /* PBXBookmark */;
			A7E4C9600F55DB9F00C6D9E8 /* PBXTextBookmark */ = A7E4C9600F55DB9F00C6D9E8 /* PBXTextBookmark */;
		};
		sourceControlManager = A70042CB0F4DE08A00D0978E /* Source Control */;
		userBuildSettings = {
		};
	};
	A70042B50F4DE05E00D0978E /* SimpleMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleMap;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A70042CB0F4DE08A00D0978E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ATSVN;
		};
	};
	A70042CC0F4DE08A00D0978E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A70043030F4DE60100D0978E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B86F26E10E877802007A3773 /* DesktopMapView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/davidgagnon/Documents/Aris/route-me/MapView/DesktopMapView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A70043050F4DE60100D0978E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B86F26E10E877802007A3773 /* DesktopMapView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/davidgagnon/Documents/Aris/route-me/MapView/DesktopMapView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A70986140FA7A46D00FCCA78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 090C948B0EC23FCD003AEE25 /* RMMarkerManager.h */;
		name = "RMMarkerManager.h: 29";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1026;
		vrLoc = 196;
	};
	A72135190FA8B469003E4059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 090C948B0EC23FCD003AEE25 /* RMMarkerManager.h */;
		name = "RMMarkerManager.h: 29";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1028;
		vrLoc = 195;
	};
	A722E8180F576C12004B04D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974690E8A1A50007D16AD /* RMMapView.h */;
		name = "RMMapView.h: 57";
		rLen = 55;
		rLoc = 1550;
		rType = 0;
		vrLen = 1305;
		vrLoc = 568;
	};
	A722E8190F576C12004B04D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974B60E8A280A007D16AD /* RMMapContents.h */;
		name = "RMMapContents.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 898;
		vrLoc = 838;
	};
	A722E81B0F576C12004B04D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974690E8A1A50007D16AD /* RMMapView.h */;
		name = "RMMapView.h: 57";
		rLen = 55;
		rLoc = 1550;
		rType = 0;
		vrLen = 1305;
		vrLoc = 568;
	};
	A722E81C0F576C12004B04D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C974B60E8A280A007D16AD /* RMMapContents.h */;
		name = "RMMapContents.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 898;
		vrLoc = 838;
	};
	A7E4C95A0F55DB9F00C6D9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C9740E0E8A198F007D16AD /* README.txt */;
		name = "README.txt: 6";
		rLen = 52;
		rLoc = 196;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A7E4C95B0F55DB9F00C6D9E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B8474C6D0EB53A41006A0BC1 /* marker-blue.png */;
	};
	A7E4C95C0F55DB9F00C6D9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C9746A0E8A1A50007D16AD /* RMMapView.m */;
		name = "RMMapView.m: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 973;
		vrLoc = 481;
	};
	A7E4C95E0F55DB9F00C6D9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C9740E0E8A198F007D16AD /* README.txt */;
		name = "README.txt: 6";
		rLen = 52;
		rLoc = 196;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A7E4C95F0F55DB9F00C6D9E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B8474C6D0EB53A41006A0BC1 /* marker-blue.png */;
	};
	A7E4C9600F55DB9F00C6D9E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8C9746A0E8A1A50007D16AD /* RMMapView.m */;
		name = "RMMapView.m: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 973;
		vrLoc = 481;
	};
	B8C9740E0E8A198F007D16AD /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 253}}";
			sepNavSelRange = "{196, 52}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B8C974130E8A19B2007D16AD /* MapView */ = {
		activeExec = 0;
	};
	B8C974690E8A1A50007D16AD /* RMMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 938}}";
			sepNavSelRange = "{1550, 55}";
			sepNavVisRange = "{568, 1305}";
		};
	};
	B8C9746A0E8A1A50007D16AD /* RMMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 7798}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{481, 973}";
		};
	};
	B8C974B60E8A280A007D16AD /* RMMapContents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2660}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{838, 898}";
		};
	};
}
