<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemViewController">
            <connections>
                <outlet property="activityIndicator" destination="108" id="109"/>
                <outlet property="deleteButton" destination="40" id="66"/>
                <outlet property="detailButton" destination="51" id="67"/>
                <outlet property="dropButton" destination="39" id="65"/>
                <outlet property="itemDescriptionView" destination="54" id="55"/>
                <outlet property="itemImageView" destination="46" id="49"/>
                <outlet property="itemWebView" destination="105" id="107"/>
                <outlet property="pickupButton" destination="38" id="64"/>
                <outlet property="scrollView" destination="47" id="57"/>
                <outlet property="textBox" destination="112" id="117"/>
                <outlet property="toolBar" destination="37" id="58"/>
                <outlet property="view" destination="1" id="27"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="100" bouncesZoom="NO" id="47">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" id="46" customClass="AsyncMediaImageView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <webView hidden="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="105" customClass="ARISWebView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <dataDetectorType key="dataDetectorTypes"/>
                        </webView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="108">
                            <rect key="frame" x="142" y="199" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="50"/>
                    </connections>
                </scrollView>
                <webView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" id="54" userLabel="Web View">
                    <rect key="frame" x="0.0" y="500" width="320" height="264"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="37">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="68"/>
                        <barButtonItem title="itemPickupKey" id="38">
                            <connections>
                                <action selector="pickupButtonTouchAction:" destination="-1" id="41"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="itemDropKey" id="39">
                            <connections>
                                <action selector="dropButtonTouchAction:" destination="-1" id="42"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="itemDestroyKey" id="40">
                            <connections>
                                <action selector="deleteButtonTouchAction:" destination="-1" id="43"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="itemDetailKey" id="51">
                            <connections>
                                <action selector="toggleDescription:" destination="-1" id="56"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="69"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
        </view>
        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="112">
            <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
            <connections>
                <outlet property="delegate" destination="-1" id="116"/>
            </connections>
        </textView>
    </objects>
</document>