// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ARISAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 613}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	1D3623250D0F684500981E51 /* ARISAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2604}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{1854, 1136}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ARIS */ = {
		activeExec = 0;
		executables = (
			2B3D118D0F435D930067FD3A /* ARIS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2B3D118D0F435D930067FD3A /* ARIS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARIS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ARIS */,
		);
		codeSenseManager = 2B3D11970F435DB20067FD3A /* Code sense */;
		executables = (
			2B3D118D0F435D930067FD3A /* ARIS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256503374;
			PBXWorkspaceStateSaveDate = 256503374;
		};
		perUserProjectItems = {
			2B3D13130F43867D0067FD3A /* PlistBookmark */ = 2B3D13130F43867D0067FD3A /* PlistBookmark */;
			2B3D131E0F43867D0067FD3A /* PBXTextBookmark */ = 2B3D131E0F43867D0067FD3A /* PBXTextBookmark */;
			2B3D13210F43867D0067FD3A /* PBXTextBookmark */ = 2B3D13210F43867D0067FD3A /* PBXTextBookmark */;
			2B3D13790F448ECE0067FD3A /* PBXTextBookmark */ = 2B3D13790F448ECE0067FD3A /* PBXTextBookmark */;
			2B3D16DE0F49C43C0067FD3A /* PBXTextBookmark */ = 2B3D16DE0F49C43C0067FD3A /* PBXTextBookmark */;
			2B3D17670F49D2DB0067FD3A /* PBXTextBookmark */ = 2B3D17670F49D2DB0067FD3A /* PBXTextBookmark */;
			2B3D176B0F49D2DB0067FD3A /* PBXTextBookmark */ = 2B3D176B0F49D2DB0067FD3A /* PBXTextBookmark */;
			2B3D18660F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18660F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18670F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18670F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18680F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18680F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18690F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18690F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D186A0F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D186A0F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D186B0F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D186B0F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D186E0F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D186E0F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D186F0F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D186F0F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18700F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18700F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18710F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18710F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18720F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18720F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18730F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18730F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18740F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18740F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18750F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18750F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18760F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18760F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18770F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18770F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18780F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D18780F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D187D0F4A09C30067FD3A /* PBXTextBookmark */ = 2B3D187D0F4A09C30067FD3A /* PBXTextBookmark */;
			2B3D18BA0F4B0A070067FD3A /* PBXTextBookmark */ = 2B3D18BA0F4B0A070067FD3A /* PBXTextBookmark */;
			2B3D18D80F4B2B140067FD3A /* PBXTextBookmark */ = 2B3D18D80F4B2B140067FD3A /* PBXTextBookmark */;
			2B3D18DF0F4B2B140067FD3A /* PBXTextBookmark */ = 2B3D18DF0F4B2B140067FD3A /* PBXTextBookmark */;
			2B3D18E10F4B2B140067FD3A /* PBXTextBookmark */ = 2B3D18E10F4B2B140067FD3A /* PBXTextBookmark */;
			2B3D19210F4B2F370067FD3A /* PlistBookmark */ = 2B3D19210F4B2F370067FD3A /* PlistBookmark */;
			2B3D194F0F4B36C10067FD3A /* PBXTextBookmark */ = 2B3D194F0F4B36C10067FD3A /* PBXTextBookmark */;
			2B3D19930F4B3B810067FD3A /* PBXTextBookmark */ = 2B3D19930F4B3B810067FD3A /* PBXTextBookmark */;
			2B3D19A10F4B3C910067FD3A /* PBXTextBookmark */ = 2B3D19A10F4B3C910067FD3A /* PBXTextBookmark */;
			2B3D19C20F4B45F00067FD3A /* PBXTextBookmark */ = 2B3D19C20F4B45F00067FD3A /* PBXTextBookmark */;
			2B3D19C70F4B45F00067FD3A /* PBXTextBookmark */ = 2B3D19C70F4B45F00067FD3A /* PBXTextBookmark */;
			2B3D19C90F4B45F00067FD3A /* PBXTextBookmark */ = 2B3D19C90F4B45F00067FD3A /* PBXTextBookmark */;
			2B3D19D50F4B4C710067FD3A /* PBXTextBookmark */ = 2B3D19D50F4B4C710067FD3A /* PBXTextBookmark */;
			2B3D19D90F4B4C710067FD3A /* PBXTextBookmark */ = 2B3D19D90F4B4C710067FD3A /* PBXTextBookmark */;
			2B3D19E40F4B5E7C0067FD3A /* PBXTextBookmark */ = 2B3D19E40F4B5E7C0067FD3A /* PBXTextBookmark */;
			2B3D19F80F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D19F80F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A080F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A080F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A0B0F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A0B0F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A0D0F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A0D0F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A0E0F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A0E0F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A100F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A100F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A120F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A120F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A130F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A130F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A140F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A140F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A150F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A150F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A160F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A160F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A170F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A170F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A190F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A190F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A1A0F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A1A0F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A1B0F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A1B0F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A1D0F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A1D0F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A1E0F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A1E0F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A1F0F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A1F0F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A200F4B627A0067FD3A /* PBXTextBookmark */ = 2B3D1A200F4B627A0067FD3A /* PBXTextBookmark */;
			2B3D1A290F4B62A90067FD3A /* PBXTextBookmark */ = 2B3D1A290F4B62A90067FD3A /* PBXTextBookmark */;
			2B3D1A340F4B62E90067FD3A /* PBXTextBookmark */ = 2B3D1A340F4B62E90067FD3A /* PBXTextBookmark */;
			2B3D1A350F4B62E90067FD3A /* PBXTextBookmark */ = 2B3D1A350F4B62E90067FD3A /* PBXTextBookmark */;
			2B3D1A3A0F4B63050067FD3A /* PBXTextBookmark */ = 2B3D1A3A0F4B63050067FD3A /* PBXTextBookmark */;
			2B3D1A3D0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A3D0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A400F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A400F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A410F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A410F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A420F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A420F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A430F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A430F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A460F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A460F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A470F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A470F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A480F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A480F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A490F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A490F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A4B0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A4B0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A4C0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A4C0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A4D0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A4D0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A4F0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A4F0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A500F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A500F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A510F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A510F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A520F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A520F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A540F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A540F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A550F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A550F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A560F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A560F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A570F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A570F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A580F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A580F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A590F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A590F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A5A0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A5A0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A5B0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A5B0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A5C0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A5C0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A5D0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A5D0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A5E0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A5E0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A600F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A600F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A610F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A610F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A620F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A620F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A630F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A630F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A640F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A640F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A670F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A670F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A680F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A680F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A690F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A690F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A6A0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A6A0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A6B0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A6B0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A6C0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A6C0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A6D0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A6D0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A6E0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A6E0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A6F0F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A6F0F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A700F4B65230067FD3A /* PBXTextBookmark */ = 2B3D1A700F4B65230067FD3A /* PBXTextBookmark */;
			2B3D1A760F4B66690067FD3A /* PBXTextBookmark */ = 2B3D1A760F4B66690067FD3A /* PBXTextBookmark */;
			2B3D1A770F4B66690067FD3A /* PBXTextBookmark */ = 2B3D1A770F4B66690067FD3A /* PBXTextBookmark */;
			2B3D1A7A0F4B66690067FD3A /* PBXTextBookmark */ = 2B3D1A7A0F4B66690067FD3A /* PBXTextBookmark */;
			2B3D1A7B0F4B66690067FD3A /* PBXTextBookmark */ = 2B3D1A7B0F4B66690067FD3A /* PBXTextBookmark */;
			2B3D1A7C0F4B66690067FD3A /* PBXTextBookmark */ = 2B3D1A7C0F4B66690067FD3A /* PBXTextBookmark */;
			2B3D1A7D0F4B66690067FD3A /* PBXTextBookmark */ = 2B3D1A7D0F4B66690067FD3A /* PBXTextBookmark */;
			2B3D1A800F4B68590067FD3A /* PBXTextBookmark */ = 2B3D1A800F4B68590067FD3A /* PBXTextBookmark */;
			2B3D1A810F4B68590067FD3A /* PBXTextBookmark */ = 2B3D1A810F4B68590067FD3A /* PBXTextBookmark */;
			2B3D1A820F4B68590067FD3A /* PBXTextBookmark */ = 2B3D1A820F4B68590067FD3A /* PBXTextBookmark */;
			2B3D1A830F4B68590067FD3A /* PBXTextBookmark */ = 2B3D1A830F4B68590067FD3A /* PBXTextBookmark */;
			2B3D1A840F4B68590067FD3A /* PBXTextBookmark */ = 2B3D1A840F4B68590067FD3A /* PBXTextBookmark */;
			2B3D1A850F4B68590067FD3A /* PBXTextBookmark */ = 2B3D1A850F4B68590067FD3A /* PBXTextBookmark */;
			2B3D1A860F4B68590067FD3A /* PBXTextBookmark */ = 2B3D1A860F4B68590067FD3A /* PBXTextBookmark */;
			2B3D1A870F4B68590067FD3A /* PBXTextBookmark */ = 2B3D1A870F4B68590067FD3A /* PBXTextBookmark */;
			2B3D1A8D0F4B68D90067FD3A /* PBXTextBookmark */ = 2B3D1A8D0F4B68D90067FD3A /* PBXTextBookmark */;
		};
		sourceControlManager = 2B3D11960F435DB20067FD3A /* Source Control */;
		userBuildSettings = {
		};
	};
	2B3D118D0F435D930067FD3A /* ARIS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARIS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2B3D11960F435DB20067FD3A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2B3D11970F435DB20067FD3A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B3D11AF0F4361940067FD3A /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{407, 61}";
			sepNavVisRange = "{0, 661}";
		};
	};
	2B3D11B00F4361940067FD3A /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1442}}";
			sepNavSelRange = "{2135, 20}";
			sepNavVisRange = "{0, 1380}";
			sepNavWindowFrame = "{{38, 285}, {791, 717}}";
		};
	};
	2B3D12BD0F4377A60067FD3A /* IMViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{171, 27}";
			sepNavVisRange = "{0, 367}";
		};
	};
	2B3D12BE0F4377A60067FD3A /* IMViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{636, 67}";
			sepNavVisRange = "{0, 776}";
		};
	};
	2B3D12CC0F437AC60067FD3A /* TODOViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	2B3D12CD0F437AC60067FD3A /* TODOViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 742}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	2B3D12D70F437D6E0067FD3A /* FilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	2B3D12D80F437D6E0067FD3A /* FilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	2B3D12DE0F4380B70067FD3A /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	2B3D12DF0F4380B70067FD3A /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	2B3D12EA0F4382070067FD3A /* LogoutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	2B3D12EB0F4382070067FD3A /* LogoutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	2B3D13130F43867D0067FD3A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = /Users/benlongoria/Documents/Projects/ARIS/ARISClient/ARIS/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2B3D131E0F43867D0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12DF0F4380B70067FD3A /* GPSViewController.m */;
		name = "GPSViewController.m: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1311;
		vrLoc = 27;
	};
	2B3D13210F43867D0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EB0F4382070067FD3A /* LogoutViewController.m */;
		name = "UpdatesViewController.m: 35";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	2B3D13790F448ECE0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D137A0F448ECE0067FD3A /* UIView.h */;
		name = "UIView.h: 189";
		rLen = 169;
		rLoc = 8399;
		rType = 0;
		vrLen = 3483;
		vrLoc = 6929;
	};
	2B3D137A0F448ECE0067FD3A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2142}}";
			sepNavSelRange = "{2825, 20}";
			sepNavVisRange = "{2541, 361}";
		};
	};
	2B3D15A10F461AA30067FD3A /* ToolbarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 702}}";
			sepNavSelRange = "{301, 59}";
			sepNavVisRange = "{0, 367}";
		};
	};
	2B3D15A20F461AA30067FD3A /* ToolbarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{15, 306}, {791, 717}}";
		};
	};
	2B3D16DE0F49C43C0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A20F461AA30067FD3A /* ToolbarViewController.m */;
		name = "ToolbarViewController.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	2B3D17050F49C99B0067FD3A /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 613}}";
			sepNavSelRange = "{322, 1}";
			sepNavVisRange = "{0, 323}";
		};
	};
	2B3D17060F49C99B0067FD3A /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 678}}";
			sepNavSelRange = "{214, 57}";
			sepNavVisRange = "{0, 278}";
		};
	};
	2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	2B3D17670F49D2DB0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2B3D176B0F49D2DB0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11AF0F4361940067FD3A /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	2B3D18660F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A20F461AA30067FD3A /* ToolbarViewController.m */;
		name = "ToolbarViewController.m: 29";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	2B3D18670F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 31";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	2B3D18680F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 25";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	2B3D18690F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A20F461AA30067FD3A /* ToolbarViewController.m */;
		name = "ToolbarViewController.m: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	2B3D186A0F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2B3D186B0F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	2B3D186E0F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12DF0F4380B70067FD3A /* GPSViewController.m */;
		name = "GPSViewController.m: 26";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	2B3D186F0F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EB0F4382070067FD3A /* LogoutViewController.m */;
		name = "LogoutViewController.m: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	2B3D18700F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A20F461AA30067FD3A /* ToolbarViewController.m */;
		name = "ToolbarViewController.m: 32";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	2B3D18710F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2B3D18720F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	2B3D18730F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A20F461AA30067FD3A /* ToolbarViewController.m */;
		name = "ToolbarViewController.m: 42";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	2B3D18740F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A10F461AA30067FD3A /* ToolbarViewController.h */;
		name = "ToolbarViewController.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2B3D18750F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	2B3D18760F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A20F461AA30067FD3A /* ToolbarViewController.m */;
		name = "ToolbarViewController.m: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	2B3D18770F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EB0F4382070067FD3A /* LogoutViewController.m */;
		name = "LogoutViewController.m: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	2B3D18780F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12DF0F4380B70067FD3A /* GPSViewController.m */;
		name = "GPSViewController.m: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	2B3D187D0F4A09C30067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11B00F4361940067FD3A /* LoginViewController.m */;
		name = "LoginViewController.m: 75";
		rLen = 450;
		rLoc = 1757;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	2B3D18BA0F4B0A070067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11B00F4361940067FD3A /* LoginViewController.m */;
		name = "LoginViewController.m: 75";
		rLen = 450;
		rLoc = 1757;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	2B3D18D40F4B25720067FD3A /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 725}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	2B3D18D50F4B25720067FD3A /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1778}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{744, 1672}";
		};
	};
	2B3D18D80F4B2B140067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17060F49C99B0067FD3A /* Game.m */;
		name = "Game.m: 16";
		rLen = 57;
		rLoc = 214;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	2B3D18DF0F4B2B140067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17050F49C99B0067FD3A /* Game.h */;
		name = "Game.h: 18";
		rLen = 42;
		rLoc = 274;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	2B3D18E10F4B2B140067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17060F49C99B0067FD3A /* Game.m */;
		name = "Game.m: 16";
		rLen = 57;
		rLoc = 214;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	2B3D19210F4B2F370067FD3A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = /Users/benlongoria/Documents/Projects/ARIS/ARISClient/ARIS/Info.plist;
		rLen = 27;
		rLoc = 0;
	};
	2B3D194F0F4B36C10067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D40F4B25720067FD3A /* AppModel.h */;
		name = "AppModel.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	2B3D19930F4B3B810067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11B00F4361940067FD3A /* LoginViewController.m */;
		name = "LoginViewController.m: 81";
		rLen = 20;
		rLoc = 2135;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	2B3D19A10F4B3C910067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARISAppDelegate.h */;
		name = "ARISAppDelegate.h: 21";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	2B3D19C20F4B45F00067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARISAppDelegate.h */;
		name = "ARISAppDelegate.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	2B3D19C70F4B45F00067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARISAppDelegate.h */;
		name = "ARISAppDelegate.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	2B3D19C90F4B45F00067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D40F4B25720067FD3A /* AppModel.h */;
		name = "AppModel.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2B3D19D50F4B4C710067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17050F49C99B0067FD3A /* Game.h */;
		name = "Game.h: 20";
		rLen = 1;
		rLoc = 322;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	2B3D19D90F4B4C710067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17050F49C99B0067FD3A /* Game.h */;
		name = "Game.h: 20";
		rLen = 1;
		rLoc = 322;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	2B3D19E40F4B5E7C0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D40F4B25720067FD3A /* AppModel.h */;
		name = "AppModel.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2B3D19F80F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11AF0F4361940067FD3A /* LoginViewController.h */;
		name = "LoginViewController.h: 23";
		rLen = 61;
		rLoc = 407;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	2B3D1A080F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11B00F4361940067FD3A /* LoginViewController.m */;
		name = "LoginViewController.m: 81";
		rLen = 20;
		rLoc = 2135;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	2B3D1A0B0F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1213;
	};
	2B3D1A0D0F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11B00F4361940067FD3A /* LoginViewController.m */;
		name = "LoginViewController.m: 81";
		rLen = 20;
		rLoc = 2135;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	2B3D1A0E0F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11AF0F4361940067FD3A /* LoginViewController.h */;
		name = "LoginViewController.h: 23";
		rLen = 61;
		rLoc = 407;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	2B3D1A100F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D40F4B25720067FD3A /* AppModel.h */;
		name = "AppModel.h: 21";
		rLen = 48;
		rLoc = 363;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2B3D1A120F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12BD0F4377A60067FD3A /* IMViewController.h */;
		name = "IMViewController.h: 16";
		rLen = 48;
		rLoc = 312;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2B3D1A130F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* TODOViewController.h */;
		name = "TODOViewController.h: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	2B3D1A140F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* FilesViewController.h */;
		name = "FilesViewController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	2B3D1A150F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12DE0F4380B70067FD3A /* GPSViewController.h */;
		name = "GPSViewController.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	2B3D1A160F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EA0F4382070067FD3A /* LogoutViewController.h */;
		name = "LogoutViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	2B3D1A170F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EB0F4382070067FD3A /* LogoutViewController.m */;
		name = "LogoutViewController.m: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	2B3D1A190F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 148";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 1354;
		vrLoc = 258;
	};
	2B3D1A1A0F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A10F461AA30067FD3A /* ToolbarViewController.h */;
		name = "ToolbarViewController.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2B3D1A1B0F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	2B3D1A1D0F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	2B3D1A1E0F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 32";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	2B3D1A1F0F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11B00F4361940067FD3A /* LoginViewController.m */;
		name = "LoginViewController.m: 81";
		rLen = 20;
		rLoc = 2135;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	2B3D1A200F4B627A0067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12BD0F4377A60067FD3A /* IMViewController.h */;
		name = "IMViewController.h: 16";
		rLen = 48;
		rLoc = 312;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2B3D1A290F4B62A90067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12BE0F4377A60067FD3A /* IMViewController.m */;
		name = "IMViewController.m: 20";
		rLen = 31;
		rLoc = 381;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	2B3D1A340F4B62E90067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12DF0F4380B70067FD3A /* GPSViewController.m */;
		name = "GPSViewController.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	2B3D1A350F4B62E90067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EB0F4382070067FD3A /* LogoutViewController.m */;
		name = "LogoutViewController.m: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	2B3D1A3A0F4B63050067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	2B3D1A3D0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	2B3D1A400F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A20F461AA30067FD3A /* ToolbarViewController.m */;
		name = "ToolbarViewController.m: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	2B3D1A410F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */;
		name = "GamePickerViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	2B3D1A420F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EA0F4382070067FD3A /* LogoutViewController.h */;
		name = "LogoutViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	2B3D1A430F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12BE0F4377A60067FD3A /* IMViewController.m */;
		name = "IMViewController.m: 30";
		rLen = 67;
		rLoc = 636;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2B3D1A460F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12DF0F4380B70067FD3A /* GPSViewController.m */;
		name = "GPSViewController.m: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	2B3D1A470F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EB0F4382070067FD3A /* LogoutViewController.m */;
		name = "LogoutViewController.m: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	2B3D1A480F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	2B3D1A490F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12BD0F4377A60067FD3A /* IMViewController.h */;
		name = "IMViewController.h: 10";
		rLen = 27;
		rLoc = 171;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2B3D1A4B0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* FilesViewController.h */;
		name = "FilesViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	2B3D1A4C0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12DE0F4380B70067FD3A /* GPSViewController.h */;
		name = "GPSViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	2B3D1A4D0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2B3D1A4F0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1935;
		vrLoc = 1153;
	};
	2B3D1A500F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D40F4B25720067FD3A /* AppModel.h */;
		name = "AppModel.h: 21";
		rLen = 48;
		rLoc = 363;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2B3D1A510F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	2B3D1A520F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D40F4B25720067FD3A /* AppModel.h */;
		name = "AppModel.h: 30";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	2B3D1A540F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12BD0F4377A60067FD3A /* IMViewController.h */;
		name = "IMViewController.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2B3D1A550F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12BE0F4377A60067FD3A /* IMViewController.m */;
		name = "IMViewController.m: 20";
		rLen = 31;
		rLoc = 381;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	2B3D1A560F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12BD0F4377A60067FD3A /* IMViewController.h */;
		name = "IMViewController.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2B3D1A570F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A20F461AA30067FD3A /* ToolbarViewController.m */;
		name = "ToolbarViewController.m: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	2B3D1A580F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	2B3D1A590F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	2B3D1A5A0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A20F461AA30067FD3A /* ToolbarViewController.m */;
		name = "ToolbarViewController.m: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	2B3D1A5B0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */;
		name = "GamePickerViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	2B3D1A5C0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12BD0F4377A60067FD3A /* IMViewController.h */;
		name = "IMViewController.h: 16";
		rLen = 35;
		rLoc = 275;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2B3D1A5D0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* TODOViewController.h */;
		name = "TODOViewController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	2B3D1A5E0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* FilesViewController.h */;
		name = "FilesViewController.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	2B3D1A600F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* FilesViewController.h */;
		name = "FilesViewController.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	2B3D1A610F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12DE0F4380B70067FD3A /* GPSViewController.h */;
		name = "GPSViewController.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	2B3D1A620F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EA0F4382070067FD3A /* LogoutViewController.h */;
		name = "LogoutViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	2B3D1A630F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2B3D1A640F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12BE0F4377A60067FD3A /* IMViewController.m */;
		name = "IMViewController.m: 30";
		rLen = 67;
		rLoc = 636;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2B3D1A670F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12DF0F4380B70067FD3A /* GPSViewController.m */;
		name = "GPSViewController.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	2B3D1A680F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12DE0F4380B70067FD3A /* GPSViewController.h */;
		name = "GPSViewController.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	2B3D1A690F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12DF0F4380B70067FD3A /* GPSViewController.m */;
		name = "GPSViewController.m: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	2B3D1A6A0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12EB0F4382070067FD3A /* LogoutViewController.m */;
		name = "LogoutViewController.m: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	2B3D1A6B0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17590F49D18D0067FD3A /* DeveloperViewController.m */;
		name = "DeveloperViewController.m: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	2B3D1A6C0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12BD0F4377A60067FD3A /* IMViewController.h */;
		name = "IMViewController.h: 10";
		rLen = 27;
		rLoc = 171;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2B3D1A6D0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* TODOViewController.h */;
		name = "TODOViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	2B3D1A6E0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* FilesViewController.h */;
		name = "FilesViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	2B3D1A6F0F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12DE0F4380B70067FD3A /* GPSViewController.h */;
		name = "GPSViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	2B3D1A700F4B65230067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17580F49D18D0067FD3A /* DeveloperViewController.h */;
		name = "DeveloperViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2B3D1A760F4B66690067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 2191;
		vrLoc = 456;
	};
	2B3D1A770F4B66690067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A10F461AA30067FD3A /* ToolbarViewController.h */;
		name = "ToolbarViewController.h: 18";
		rLen = 59;
		rLoc = 301;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2B3D1A7A0F4B66690067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 2191;
		vrLoc = 456;
	};
	2B3D1A7B0F4B66690067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* TODOViewController.h */;
		name = "TODOViewController.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	2B3D1A7C0F4B66690067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D15A10F461AA30067FD3A /* ToolbarViewController.h */;
		name = "ToolbarViewController.h: 18";
		rLen = 59;
		rLoc = 301;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2B3D1A7D0F4B66690067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* TODOViewController.h */;
		name = "TODOViewController.h: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	2B3D1A800F4B68590067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* FilesViewController.m */;
		name = "FilesViewController.m: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2B3D1A810F4B68590067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D40F4B25720067FD3A /* AppModel.h */;
		name = "AppModel.h: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	2B3D1A820F4B68590067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 48";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1672;
		vrLoc = 744;
	};
	2B3D1A830F4B68590067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* TODOViewController.h */;
		name = "TODOViewController.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	2B3D1A840F4B68590067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CD0F437AC60067FD3A /* TODOViewController.m */;
		name = "TODOViewController.m: 35";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	2B3D1A850F4B68590067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* FilesViewController.m */;
		name = "FilesViewController.m: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2B3D1A860F4B68590067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 48";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1672;
		vrLoc = 744;
	};
	2B3D1A870F4B68590067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CC0F437AC60067FD3A /* TODOViewController.h */;
		name = "TODOViewController.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	2B3D1A8D0F4B68D90067FD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CD0F437AC60067FD3A /* TODOViewController.m */;
		name = "TODOViewController.m: 41";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
}
