<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A78FD8BA0F4B84AC00820FEA</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>310</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>A7986D6A0F8FEC7200A5469F</string>
								<string>A760473F0FC0AA1E00219A53</string>
								<string>2B3D17040F49C9920067FD3A</string>
								<string>A7986D6B0F8FEC8800A5469F</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>74</integer>
									<integer>71</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 683}, {332, 711}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {349, 729}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>310</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>11 107 1206 770 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>349pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ARISAppDelegate.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ARISAppDelegate.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A767D51D0FC479AD00CB4A52</string>
										<key>history</key>
										<array>
											<string>A76907F60F5CA8EF005473B4</string>
											<string>A77B07860F78440E005945D3</string>
											<string>A72C01B70F7978A600D00602</string>
											<string>A72C01B80F7978A600D00602</string>
											<string>A72C01B90F7978A600D00602</string>
											<string>A703F0370F7C5F14008A12E2</string>
											<string>A703F0510F7C5FFD008A12E2</string>
											<string>A703F0520F7C5FFD008A12E2</string>
											<string>A7B2B87E0F7D64510026469E</string>
											<string>A7A6237E0F8420A0008E0DFD</string>
											<string>A72782B70F8EBA0F00808A3F</string>
											<string>A7986DAC0F8FEDEE00A5469F</string>
											<string>A7986DB20F8FEDEE00A5469F</string>
											<string>A7986EC60F90038C00A5469F</string>
											<string>A7D469770F94281B0000ACE5</string>
											<string>A7D469F00F967E940000ACE5</string>
											<string>A7D469F10F967E940000ACE5</string>
											<string>A7D469F40F967E940000ACE5</string>
											<string>A7D469F60F967E940000ACE5</string>
											<string>A7D469F80F967E940000ACE5</string>
											<string>A7D46A3B0F967FC90000ACE5</string>
											<string>A7B593970F97EE13000B19A0</string>
											<string>A72135450FA8BC3C003E4059</string>
											<string>A72135460FA8BC3C003E4059</string>
											<string>A771E3110FB0A28600E002C6</string>
											<string>A77A7EFE0FB33F9700A9DAB5</string>
											<string>A78E76090FB6860A00922F6C</string>
											<string>A78E76360FB6905500922F6C</string>
											<string>A78E765F0FB8800700922F6C</string>
											<string>A78E76600FB8800700922F6C</string>
											<string>A7149F2B0FB89388008BAB5D</string>
											<string>A7149FDC0FB8A441008BAB5D</string>
											<string>A714A1320FB91DE9008BAB5D</string>
											<string>A714A1330FB91DE9008BAB5D</string>
											<string>A714A14F0FB91E8B008BAB5D</string>
											<string>A714A1930FB925ED008BAB5D</string>
											<string>A714A1970FB925ED008BAB5D</string>
											<string>A714A2290FB9316D008BAB5D</string>
											<string>A714A22A0FB9316D008BAB5D</string>
											<string>A726BD1A0FBA7F620098CCD0</string>
											<string>A722C8C70FBCD936009432DB</string>
											<string>A722C8DA0FBCE277009432DB</string>
											<string>A722C8DB0FBCE277009432DB</string>
											<string>A722C8DC0FBCE277009432DB</string>
											<string>A722C8DD0FBCE277009432DB</string>
											<string>A722C8E30FBCE277009432DB</string>
											<string>A722C8E40FBCE277009432DB</string>
											<string>A722CB5F0FBDFF89009432DB</string>
											<string>A722CB600FBDFF89009432DB</string>
											<string>A76047770FC0D34F00219A53</string>
											<string>A76047780FC0D34F00219A53</string>
											<string>A76048610FC107DA00219A53</string>
											<string>A760487E0FC1A89400219A53</string>
											<string>A760488C0FC1AB9000219A53</string>
											<string>A76048C20FC1B5C000219A53</string>
											<string>A760492A0FC1C2AB00219A53</string>
											<string>A76049CF0FC1CE3600219A53</string>
											<string>A72803020FC207D100375822</string>
											<string>A72803820FC2FD8300375822</string>
											<string>A72803830FC2FD8300375822</string>
											<string>A72803840FC2FD8300375822</string>
											<string>A72803DA0FC30F6C00375822</string>
											<string>A72803DC0FC30F6C00375822</string>
											<string>A72803DD0FC30F6C00375822</string>
											<string>A72803DE0FC30F6C00375822</string>
											<string>A7CA068A0FC32289009EAE82</string>
											<string>A7CA068C0FC32289009EAE82</string>
											<string>A7CA068D0FC32289009EAE82</string>
											<string>A7CA06D40FC32556009EAE82</string>
											<string>A7CA06D50FC32556009EAE82</string>
											<string>A7CA07610FC33AC1009EAE82</string>
											<string>A7CA07620FC33AC1009EAE82</string>
											<string>A7CA07750FC33CAF009EAE82</string>
											<string>A7CA07760FC33CAF009EAE82</string>
											<string>A7CA077C0FC33EB9009EAE82</string>
											<string>A7BEA7370FC3500D00181D25</string>
											<string>A7BEA7380FC3500D00181D25</string>
											<string>A7BEA7390FC3500D00181D25</string>
											<string>A7BEA73A0FC3500D00181D25</string>
											<string>A767D4FC0FC479A500CB4A52</string>
											<string>A767D4FD0FC479A500CB4A52</string>
											<string>A767D4FE0FC479A500CB4A52</string>
											<string>A767D4FF0FC479A500CB4A52</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A71897320F4B8DB9003599A6</string>
											<string>A71897330F4B8DB9003599A6</string>
											<string>A71897340F4B8DB9003599A6</string>
											<string>A71897350F4B8DB9003599A6</string>
											<string>A71897360F4B8DB9003599A6</string>
											<string>A71897370F4B8DB9003599A6</string>
											<string>A70A92D00F4CA57D0046F532</string>
											<string>A70A92D30F4CA57D0046F532</string>
											<string>A70A92EA0F4CA8C70046F532</string>
											<string>A70A93910F4CCBBB0046F532</string>
											<string>A70A93920F4CCBBB0046F532</string>
											<string>A70A94880F4D15F20046F532</string>
											<string>A70A948B0F4D15F20046F532</string>
											<string>A70A948C0F4D15F20046F532</string>
											<string>A739022B0F5117E300549A3F</string>
											<string>A739022C0F5117E300549A3F</string>
											<string>A739022D0F5117E300549A3F</string>
											<string>A7E4C8260F54C20700C6D9E8</string>
											<string>A7E4C8270F54C20700C6D9E8</string>
											<string>A7E4C8E80F54C9C300C6D9E8</string>
											<string>A7E4C94D0F5590F300C6D9E8</string>
											<string>A7E4D1440F55F15600C6D9E8</string>
											<string>A7E4D15C0F55F34F00C6D9E8</string>
											<string>A79787D30F5611C700FB639F</string>
											<string>A79787D40F5611C700FB639F</string>
											<string>A722E7310F574307004B04D2</string>
											<string>A722E7330F574307004B04D2</string>
											<string>A722E7340F574307004B04D2</string>
											<string>A722E7480F5746B3004B04D2</string>
											<string>A722E7CF0F5760B4004B04D2</string>
											<string>A7E39ED90F5F65AF00826198</string>
											<string>A72F04FE0F6EE3DB0089B90F</string>
											<string>A72F04FF0F6EE3DB0089B90F</string>
											<string>A72F05180F6EE6300089B90F</string>
											<string>A72F05190F6EE6300089B90F</string>
											<string>A72F05500F7174420089B90F</string>
											<string>A72F05510F7174420089B90F</string>
											<string>A7F0ECC70F71B03F008F7BAD</string>
											<string>A71EE09A0F71D45200AC97A7</string>
											<string>A71EE1130F71DDA400AC97A7</string>
											<string>A71EE1D80F72CE9A00AC97A7</string>
											<string>A77B078A0F78440E005945D3</string>
											<string>A72C01BE0F7978A600D00602</string>
											<string>A72C01BF0F7978A600D00602</string>
											<string>A72C01C00F7978A600D00602</string>
											<string>A72C01C10F7978A600D00602</string>
											<string>A72C01C50F7978A600D00602</string>
											<string>A703EFCF0F7C5718008A12E2</string>
											<string>A703F03C0F7C5F14008A12E2</string>
											<string>A792029B0F8E7AE50049F990</string>
											<string>A792029C0F8E7AE50049F990</string>
											<string>A72782BA0F8EBA0F00808A3F</string>
											<string>A7986ECB0F90038C00A5469F</string>
											<string>A79CFCF00F93D0D700DE57F8</string>
											<string>A7D46A0C0F967E940000ACE5</string>
											<string>A7D46A0E0F967E940000ACE5</string>
											<string>A7D46A100F967E940000ACE5</string>
											<string>A7B5939E0F97EE13000B19A0</string>
											<string>A721354A0FA8BC3C003E4059</string>
											<string>A721354B0FA8BC3C003E4059</string>
											<string>A721354C0FA8BC3C003E4059</string>
											<string>A72136460FA8E132003E4059</string>
											<string>A72136470FA8E132003E4059</string>
											<string>A771E3130FB0A28600E002C6</string>
											<string>A77A7F030FB33F9700A9DAB5</string>
											<string>A78E75E00FB62F0800922F6C</string>
											<string>A78E763B0FB6905500922F6C</string>
											<string>A78E76640FB8800700922F6C</string>
											<string>A7149FDE0FB8A441008BAB5D</string>
											<string>A7149FE20FB8A441008BAB5D</string>
											<string>A7149FFF0FB8E1AA008BAB5D</string>
											<string>A714A14A0FB91E14008BAB5D</string>
											<string>A722C8E70FBCE277009432DB</string>
											<string>A722C8E80FBCE277009432DB</string>
											<string>A722CB6B0FBDFF89009432DB</string>
											<string>A722CB6C0FBDFF89009432DB</string>
											<string>A76048820FC1A89400219A53</string>
											<string>A760488E0FC1AB9000219A53</string>
											<string>A76048D00FC1B5C000219A53</string>
											<string>A76049320FC1C2AB00219A53</string>
											<string>A7BEA73E0FC3500D00181D25</string>
											<string>A7BEA73F0FC3500D00181D25</string>
											<string>A7BEA7410FC3500D00181D25</string>
											<string>A767D5000FC479A500CB4A52</string>
											<string>A767D5010FC479A500CB4A52</string>
											<string>A767D5020FC479A500CB4A52</string>
											<string>A767D5030FC479A500CB4A52</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {852, 340}}</string>
								<key>RubberWindowFrame</key>
								<string>11 107 1206 770 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>340pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>davidgagnon.pbxuser</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>davidgagnon.pbxuser</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A767D51E0FC479AD00CB4A52</string>
										<key>history</key>
										<array>
											<string>A76907F60F5CA8EF005473B4</string>
											<string>A77B07860F78440E005945D3</string>
											<string>A72C01B70F7978A600D00602</string>
											<string>A72C01B80F7978A600D00602</string>
											<string>A72C01B90F7978A600D00602</string>
											<string>A703F0370F7C5F14008A12E2</string>
											<string>A703F0510F7C5FFD008A12E2</string>
											<string>A703F0520F7C5FFD008A12E2</string>
											<string>A7B2B87E0F7D64510026469E</string>
											<string>A7A6237E0F8420A0008E0DFD</string>
											<string>A72782B70F8EBA0F00808A3F</string>
											<string>A7986DAC0F8FEDEE00A5469F</string>
											<string>A7986DB20F8FEDEE00A5469F</string>
											<string>A7986EC60F90038C00A5469F</string>
											<string>A7D469770F94281B0000ACE5</string>
											<string>A7D469F00F967E940000ACE5</string>
											<string>A7D469F10F967E940000ACE5</string>
											<string>A7D469F40F967E940000ACE5</string>
											<string>A7D469F60F967E940000ACE5</string>
											<string>A7D469F80F967E940000ACE5</string>
											<string>A7D46A3B0F967FC90000ACE5</string>
											<string>A7B593970F97EE13000B19A0</string>
											<string>A72135450FA8BC3C003E4059</string>
											<string>A72135460FA8BC3C003E4059</string>
											<string>A771E2640FAA2DC800E002C6</string>
											<string>A771E3110FB0A28600E002C6</string>
											<string>A77A7EFE0FB33F9700A9DAB5</string>
											<string>A78E76090FB6860A00922F6C</string>
											<string>A78E76360FB6905500922F6C</string>
											<string>A78E765F0FB8800700922F6C</string>
											<string>A78E76600FB8800700922F6C</string>
											<string>A7149F2B0FB89388008BAB5D</string>
											<string>A7149FDC0FB8A441008BAB5D</string>
											<string>A714A1320FB91DE9008BAB5D</string>
											<string>A714A1330FB91DE9008BAB5D</string>
											<string>A714A14F0FB91E8B008BAB5D</string>
											<string>A714A1500FB91E8B008BAB5D</string>
											<string>A714A1930FB925ED008BAB5D</string>
											<string>A714A1970FB925ED008BAB5D</string>
											<string>A714A2290FB9316D008BAB5D</string>
											<string>A714A22A0FB9316D008BAB5D</string>
											<string>A726BD1A0FBA7F620098CCD0</string>
											<string>A722C8C70FBCD936009432DB</string>
											<string>A722C8DA0FBCE277009432DB</string>
											<string>A722C8DB0FBCE277009432DB</string>
											<string>A722C8DC0FBCE277009432DB</string>
											<string>A722C8DD0FBCE277009432DB</string>
											<string>A722C8E30FBCE277009432DB</string>
											<string>A722C8E40FBCE277009432DB</string>
											<string>A722CB5F0FBDFF89009432DB</string>
											<string>A722CB600FBDFF89009432DB</string>
											<string>A76047770FC0D34F00219A53</string>
											<string>A76047780FC0D34F00219A53</string>
											<string>A76048610FC107DA00219A53</string>
											<string>A760488C0FC1AB9000219A53</string>
											<string>A76048C20FC1B5C000219A53</string>
											<string>A760492A0FC1C2AB00219A53</string>
											<string>A76049CF0FC1CE3600219A53</string>
											<string>A72803020FC207D100375822</string>
											<string>A72803820FC2FD8300375822</string>
											<string>A72803830FC2FD8300375822</string>
											<string>A72803840FC2FD8300375822</string>
											<string>A72803DA0FC30F6C00375822</string>
											<string>A72803DD0FC30F6C00375822</string>
											<string>A72803DE0FC30F6C00375822</string>
											<string>A7CA06890FC32289009EAE82</string>
											<string>A7CA068A0FC32289009EAE82</string>
											<string>A7CA068C0FC32289009EAE82</string>
											<string>A7CA068D0FC32289009EAE82</string>
											<string>A7CA06D40FC32556009EAE82</string>
											<string>A7CA06D50FC32556009EAE82</string>
											<string>A7CA07610FC33AC1009EAE82</string>
											<string>A7CA07620FC33AC1009EAE82</string>
											<string>A7CA07750FC33CAF009EAE82</string>
											<string>A7CA07760FC33CAF009EAE82</string>
											<string>A7BEA74D0FC3505200181D25</string>
											<string>A767D5050FC479A500CB4A52</string>
											<string>A767D5060FC479A500CB4A52</string>
											<string>A767D5070FC479A500CB4A52</string>
											<string>A767D5080FC479A500CB4A52</string>
											<string>A767D5090FC479A500CB4A52</string>
											<string>A767D50A0FC479A500CB4A52</string>
											<string>A767D50B0FC479A500CB4A52</string>
											<string>A767D50C0FC479A500CB4A52</string>
											<string>A767D50D0FC479A500CB4A52</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A71897320F4B8DB9003599A6</string>
											<string>A71897330F4B8DB9003599A6</string>
											<string>A71897340F4B8DB9003599A6</string>
											<string>A71897350F4B8DB9003599A6</string>
											<string>A71897360F4B8DB9003599A6</string>
											<string>A71897370F4B8DB9003599A6</string>
											<string>A70A92D00F4CA57D0046F532</string>
											<string>A70A92D30F4CA57D0046F532</string>
											<string>A70A92EA0F4CA8C70046F532</string>
											<string>A70A93910F4CCBBB0046F532</string>
											<string>A70A93920F4CCBBB0046F532</string>
											<string>A70A94880F4D15F20046F532</string>
											<string>A70A948B0F4D15F20046F532</string>
											<string>A70A948C0F4D15F20046F532</string>
											<string>A739022B0F5117E300549A3F</string>
											<string>A739022C0F5117E300549A3F</string>
											<string>A739022D0F5117E300549A3F</string>
											<string>A7E4C8260F54C20700C6D9E8</string>
											<string>A7E4C8270F54C20700C6D9E8</string>
											<string>A7E4C8E80F54C9C300C6D9E8</string>
											<string>A7E4C94D0F5590F300C6D9E8</string>
											<string>A7E4D1440F55F15600C6D9E8</string>
											<string>A7E4D15C0F55F34F00C6D9E8</string>
											<string>A79787D30F5611C700FB639F</string>
											<string>A79787D40F5611C700FB639F</string>
											<string>A722E7310F574307004B04D2</string>
											<string>A722E7330F574307004B04D2</string>
											<string>A722E7340F574307004B04D2</string>
											<string>A722E7480F5746B3004B04D2</string>
											<string>A722E7CF0F5760B4004B04D2</string>
											<string>A7E39ED90F5F65AF00826198</string>
											<string>A72F04FE0F6EE3DB0089B90F</string>
											<string>A72F04FF0F6EE3DB0089B90F</string>
											<string>A72F05180F6EE6300089B90F</string>
											<string>A72F05190F6EE6300089B90F</string>
											<string>A72F05500F7174420089B90F</string>
											<string>A72F05510F7174420089B90F</string>
											<string>A7F0ECC70F71B03F008F7BAD</string>
											<string>A71EE09A0F71D45200AC97A7</string>
											<string>A71EE1130F71DDA400AC97A7</string>
											<string>A71EE1D80F72CE9A00AC97A7</string>
											<string>A77B078A0F78440E005945D3</string>
											<string>A72C01BE0F7978A600D00602</string>
											<string>A72C01BF0F7978A600D00602</string>
											<string>A72C01C00F7978A600D00602</string>
											<string>A72C01C10F7978A600D00602</string>
											<string>A72C01C50F7978A600D00602</string>
											<string>A703EFCF0F7C5718008A12E2</string>
											<string>A703F03C0F7C5F14008A12E2</string>
											<string>A792029B0F8E7AE50049F990</string>
											<string>A792029C0F8E7AE50049F990</string>
											<string>A72782BA0F8EBA0F00808A3F</string>
											<string>A7986ECB0F90038C00A5469F</string>
											<string>A79CFCF00F93D0D700DE57F8</string>
											<string>A7D46A0C0F967E940000ACE5</string>
											<string>A7D46A0E0F967E940000ACE5</string>
											<string>A7D46A100F967E940000ACE5</string>
											<string>A7B5939E0F97EE13000B19A0</string>
											<string>A721354A0FA8BC3C003E4059</string>
											<string>A721354B0FA8BC3C003E4059</string>
											<string>A721354C0FA8BC3C003E4059</string>
											<string>A72136460FA8E132003E4059</string>
											<string>A72136470FA8E132003E4059</string>
											<string>A771E3130FB0A28600E002C6</string>
											<string>A77A7F030FB33F9700A9DAB5</string>
											<string>A78E75E00FB62F0800922F6C</string>
											<string>A78E763B0FB6905500922F6C</string>
											<string>A78E76640FB8800700922F6C</string>
											<string>A7149FDE0FB8A441008BAB5D</string>
											<string>A7149FE20FB8A441008BAB5D</string>
											<string>A7149FFF0FB8E1AA008BAB5D</string>
											<string>A714A14A0FB91E14008BAB5D</string>
											<string>A722C8E70FBCE277009432DB</string>
											<string>A722C8E80FBCE277009432DB</string>
											<string>A722CB6B0FBDFF89009432DB</string>
											<string>A722CB6C0FBDFF89009432DB</string>
											<string>A76048820FC1A89400219A53</string>
											<string>A760488E0FC1AB9000219A53</string>
											<string>A76048D00FC1B5C000219A53</string>
											<string>A76049320FC1C2AB00219A53</string>
											<string>A7CA07840FC33EB9009EAE82</string>
											<string>A7CA07B40FC34B7B009EAE82</string>
											<string>A767D50E0FC479A500CB4A52</string>
											<string>A767D50F0FC479A500CB4A52</string>
											<string>A767D5100FC479A500CB4A52</string>
											<string>A767D5110FC479A500CB4A52</string>
											<string>A767D5120FC479A500CB4A52</string>
											<string>A767D5130FC479A500CB4A52</string>
											<string>A767D5140FC479A500CB4A52</string>
											<string>A767D5150FC479A500CB4A52</string>
											<string>A767D5160FC479A500CB4A52</string>
											<string>A767D5170FC479A500CB4A52</string>
											<string>A767D5180FC479A500CB4A52</string>
											<string>A767D5190FC479A500CB4A52</string>
											<string>A767D51A0FC479A500CB4A52</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 345}, {852, 374}}</string>
								<key>RubberWindowFrame</key>
								<string>11 107 1206 770 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Item.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Item.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A767D51F0FC479AD00CB4A52</string>
										<key>history</key>
										<array>
											<string>A79214800F5C4FCA00A9E4C7</string>
											<string>A76907F60F5CA8EF005473B4</string>
											<string>A77B07860F78440E005945D3</string>
											<string>A72C01B70F7978A600D00602</string>
											<string>A72C01B80F7978A600D00602</string>
											<string>A72C01B90F7978A600D00602</string>
											<string>A703F0370F7C5F14008A12E2</string>
											<string>A703F0510F7C5FFD008A12E2</string>
											<string>A703F0520F7C5FFD008A12E2</string>
											<string>A7B2B87E0F7D64510026469E</string>
											<string>A7A6237E0F8420A0008E0DFD</string>
											<string>A72782B70F8EBA0F00808A3F</string>
											<string>A7986DAA0F8FEDEE00A5469F</string>
											<string>A7986DB20F8FEDEE00A5469F</string>
											<string>A7986EC60F90038C00A5469F</string>
											<string>A7D469770F94281B0000ACE5</string>
											<string>A7D469EC0F967E940000ACE5</string>
											<string>A7D469EF0F967E940000ACE5</string>
											<string>A7D469F00F967E940000ACE5</string>
											<string>A7D469F10F967E940000ACE5</string>
											<string>A7D469F40F967E940000ACE5</string>
											<string>A7D469F60F967E940000ACE5</string>
											<string>A7D469F80F967E940000ACE5</string>
											<string>A7D46A3B0F967FC90000ACE5</string>
											<string>A7B593970F97EE13000B19A0</string>
											<string>A72135420FA8BC3C003E4059</string>
											<string>A72135430FA8BC3C003E4059</string>
											<string>A72135440FA8BC3C003E4059</string>
											<string>A72135450FA8BC3C003E4059</string>
											<string>A72135460FA8BC3C003E4059</string>
											<string>A72136410FA8E132003E4059</string>
											<string>A771E2620FAA2DC800E002C6</string>
											<string>A771E2630FAA2DC800E002C6</string>
											<string>A771E2640FAA2DC800E002C6</string>
											<string>A771E30F0FB0A28600E002C6</string>
											<string>A771E3100FB0A28600E002C6</string>
											<string>A771E3110FB0A28600E002C6</string>
											<string>A77A7EFE0FB33F9700A9DAB5</string>
											<string>A77A7EFF0FB33F9700A9DAB5</string>
											<string>A77A7F000FB33F9700A9DAB5</string>
											<string>A77A7F010FB33F9700A9DAB5</string>
											<string>A77A7F2D0FB3436D00A9DAB5</string>
											<string>A77A7F5A0FB3500300A9DAB5</string>
											<string>A77A7F5D0FB3500300A9DAB5</string>
											<string>A77A804E0FB3846E00A9DAB5</string>
											<string>A78E75DE0FB62F0800922F6C</string>
											<string>A78E76360FB6905500922F6C</string>
											<string>A78E76370FB6905500922F6C</string>
											<string>A78E76380FB6905500922F6C</string>
											<string>A78E765F0FB8800700922F6C</string>
											<string>A78E76600FB8800700922F6C</string>
											<string>A7149F2B0FB89388008BAB5D</string>
											<string>A7149F560FB8984D008BAB5D</string>
											<string>A7149FDC0FB8A441008BAB5D</string>
											<string>A714A0100FB8E2E8008BAB5D</string>
											<string>A714A0DF0FB90CB6008BAB5D</string>
											<string>A714A1310FB91DE9008BAB5D</string>
											<string>A714A1330FB91DE9008BAB5D</string>
											<string>A714A14F0FB91E8B008BAB5D</string>
											<string>A714A1500FB91E8B008BAB5D</string>
											<string>A714A17F0FB92090008BAB5D</string>
											<string>A714A1A30FB925ED008BAB5D</string>
											<string>A714A1A40FB925ED008BAB5D</string>
											<string>A714A1A50FB925ED008BAB5D</string>
											<string>A726BD250FBA7F620098CCD0</string>
											<string>A722C9230FBCE277009432DB</string>
											<string>A722C9240FBCE277009432DB</string>
											<string>A722CB500FBDFA0E009432DB</string>
											<string>A7C1F6070FC0708D0045F15D</string>
											<string>A7C1F6080FC0708D0045F15D</string>
											<string>A7C1F6310FC072620045F15D</string>
											<string>A7C1F6320FC072620045F15D</string>
											<string>A7C1F6330FC072620045F15D</string>
											<string>A7C1F6340FC072620045F15D</string>
											<string>A728029A0FC1F4E100375822</string>
											<string>A728029B0FC1F4E100375822</string>
											<string>A728029C0FC1F4E100375822</string>
											<string>A7BEA7630FC4394B00181D25</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A71897320F4B8DB9003599A6</string>
											<string>A71897330F4B8DB9003599A6</string>
											<string>A71897340F4B8DB9003599A6</string>
											<string>A71897350F4B8DB9003599A6</string>
											<string>A71897360F4B8DB9003599A6</string>
											<string>A71897370F4B8DB9003599A6</string>
											<string>A70A92D00F4CA57D0046F532</string>
											<string>A70A92D30F4CA57D0046F532</string>
											<string>A70A92EA0F4CA8C70046F532</string>
											<string>A70A93910F4CCBBB0046F532</string>
											<string>A70A93920F4CCBBB0046F532</string>
											<string>A70A94880F4D15F20046F532</string>
											<string>A70A948B0F4D15F20046F532</string>
											<string>A70A948C0F4D15F20046F532</string>
											<string>A739022B0F5117E300549A3F</string>
											<string>A739022C0F5117E300549A3F</string>
											<string>A739022D0F5117E300549A3F</string>
											<string>A7E4C8260F54C20700C6D9E8</string>
											<string>A7E4C8270F54C20700C6D9E8</string>
											<string>A7E4C8E80F54C9C300C6D9E8</string>
											<string>A7E4C94D0F5590F300C6D9E8</string>
											<string>A7E4D1440F55F15600C6D9E8</string>
											<string>A7E4D15C0F55F34F00C6D9E8</string>
											<string>A79787D30F5611C700FB639F</string>
											<string>A79787D40F5611C700FB639F</string>
											<string>A722E7310F574307004B04D2</string>
											<string>A722E7330F574307004B04D2</string>
											<string>A722E7340F574307004B04D2</string>
											<string>A722E7480F5746B3004B04D2</string>
											<string>A722E7CF0F5760B4004B04D2</string>
											<string>A7E39ED90F5F65AF00826198</string>
											<string>A72F04FE0F6EE3DB0089B90F</string>
											<string>A72F04FF0F6EE3DB0089B90F</string>
											<string>A72F05180F6EE6300089B90F</string>
											<string>A72F05190F6EE6300089B90F</string>
											<string>A72F05500F7174420089B90F</string>
											<string>A72F05510F7174420089B90F</string>
											<string>A7F0ECC70F71B03F008F7BAD</string>
											<string>A71EE09A0F71D45200AC97A7</string>
											<string>A71EE1130F71DDA400AC97A7</string>
											<string>A71EE1D80F72CE9A00AC97A7</string>
											<string>A77B078A0F78440E005945D3</string>
											<string>A72C01BE0F7978A600D00602</string>
											<string>A72C01BF0F7978A600D00602</string>
											<string>A72C01C00F7978A600D00602</string>
											<string>A72C01C10F7978A600D00602</string>
											<string>A72C01C50F7978A600D00602</string>
											<string>A703EFCF0F7C5718008A12E2</string>
											<string>A703F03C0F7C5F14008A12E2</string>
											<string>A792029B0F8E7AE50049F990</string>
											<string>A792029C0F8E7AE50049F990</string>
											<string>A72782BA0F8EBA0F00808A3F</string>
											<string>A7986ECB0F90038C00A5469F</string>
											<string>A79CFCF00F93D0D700DE57F8</string>
											<string>A7D46A0C0F967E940000ACE5</string>
											<string>A7D46A0E0F967E940000ACE5</string>
											<string>A7D46A100F967E940000ACE5</string>
											<string>A7B5939E0F97EE13000B19A0</string>
											<string>A721354A0FA8BC3C003E4059</string>
											<string>A721354B0FA8BC3C003E4059</string>
											<string>A721354C0FA8BC3C003E4059</string>
											<string>A72136460FA8E132003E4059</string>
											<string>A72136470FA8E132003E4059</string>
											<string>A771E3130FB0A28600E002C6</string>
											<string>A77A7F030FB33F9700A9DAB5</string>
											<string>A78E75E00FB62F0800922F6C</string>
											<string>A78E763B0FB6905500922F6C</string>
											<string>A78E76640FB8800700922F6C</string>
											<string>A7149FDE0FB8A441008BAB5D</string>
											<string>A7149FE20FB8A441008BAB5D</string>
											<string>A7149FFF0FB8E1AA008BAB5D</string>
											<string>A714A14A0FB91E14008BAB5D</string>
											<string>A722C9270FBCE277009432DB</string>
											<string>A7C1F6360FC072620045F15D</string>
											<string>A7C1F6380FC072620045F15D</string>
											<string>A7C1F6390FC072620045F15D</string>
											<string>A7C1F63A0FC072620045F15D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 724}, {852, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>11 107 1206 770 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 729}, {852, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>11 107 1206 770 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>852pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A767D4B70FC46F2700CB4A52</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A767D4B80FC46F2700CB4A52</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A767D4C70FC46F5D00CB4A52</string>
		<string>A767D4C20FC46F2700CB4A52</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>A78FD8BB0F4B84AC00820FEA</string>
		<string>/Users/davidgagnon/Documents/Aris/svn/iPhoneClient/ARIS.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>11 107 1206 770 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>NearbyBar.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {855, 529}}</string>
								<key>RubberWindowFrame</key>
								<string>678 166 855 712 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>529pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 534}, {855, 137}}</string>
								<key>RubberWindowFrame</key>
								<string>678 166 855 712 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>137pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>671pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A78FD8BB0F4B84AC00820FEA</string>
				<string>A767D4B90FC46F2700CB4A52</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>678 166 855 712 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A78FD8BB0F4B84AC00820FEA</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {682, 313}}</string>
											<string>{{682, 0}, {728, 313}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1410, 313}}</string>
											<string>{{0, 313}, {1410, 273}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1410, 586}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>223</real>
										<string>Value</string>
										<real>130</real>
										<string>Summary</string>
										<real>350</real>
									</array>
									<key>Frame</key>
									<string>{{682, 0}, {728, 313}}</string>
									<key>RubberWindowFrame</key>
									<string>146 251 1410 627 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>146 251 1410 627 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>586pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>586pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A767D4BA0FC46F2700CB4A52</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A767D4BB0FC46F2700CB4A52</string>
				<string>A767D4BC0FC46F2700CB4A52</string>
				<string>A767D4BD0FC46F2700CB4A52</string>
				<string>A767D4BE0FC46F2700CB4A52</string>
				<string>A767D4BF0FC46F2700CB4A52</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>146 251 1410 627 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>627 574 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>627 574 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A77A7F540FB34CFD00A9DAB5</string>
				<string>A77A7F550FB34CFD00A9DAB5</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>627 574 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {820, 649}}</string>
								<key>RubberWindowFrame</key>
								<string>63 188 820 690 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>649pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>649pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A767D4C00FC46F2700CB4A52</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>63 188 820 690 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {802, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>202 198 802 346 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>402</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {802, 300}}</string>
								<key>RubberWindowFrame</key>
								<string>202 198 802 346 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>300pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>305pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A76498250FA363B90093D77C</string>
				<string>A760487A0FC1093700219A53</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>202 198 802 346 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>A76498250FA363B90093D77C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>92 438 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>92 438 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A72803390FC20F9800375822</string>
				<string>A728033A0FC20F9800375822</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>92 438 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>A72803390FC20F9800375822</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - Game</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {881, 205}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>316</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1241, 710}}</string>
								<key>MembersFrame</key>
								<string>{{0, 210}, {881, 500}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>604</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 125 1241 730 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>710pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>710pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>A76498690FA3680D0093D77C</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 125 1241 730 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
