<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AB4B1042103D02990061AD3D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>400</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>A7986D6A0F8FEC7200A5469F</string>
								<string>ABF4A36C116847500043EB1C</string>
								<string>2B3D17040F49C9920067FD3A</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>59</integer>
									<integer>38</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 621}, {422, 731}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {439, 749}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>400</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>5 81 1282 790 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>439pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ARISAppDelegate.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ARISAppDelegate.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AB1F6399121D8A8D004CCB99</string>
										<key>history</key>
										<array>
											<string>ABBEBCDD104DDCDB00AA7285</string>
											<string>AB236B4810516EFF001F1476</string>
											<string>ABB925F010C8591F00B09506</string>
											<string>ABB9261E10C85AB000B09506</string>
											<string>ABB9262110C85AB000B09506</string>
											<string>ABB9262310C85AB000B09506</string>
											<string>ABB9262510C85AB000B09506</string>
											<string>ABB9262710C85AB000B09506</string>
											<string>AB6B771710C9D1DB00275650</string>
											<string>AB6B772310C9D2AA00275650</string>
											<string>ABD6229B10DAFAE200D3B747</string>
											<string>AB6EB77F10FE875700F20771</string>
											<string>AB6EB78510FE875700F20771</string>
											<string>AB48CC61111BF50F004ECE94</string>
											<string>AB48CC97111BFC87004ECE94</string>
											<string>AB48CC98111BFC87004ECE94</string>
											<string>AB48CC99111BFC87004ECE94</string>
											<string>AB48CC9A111BFC87004ECE94</string>
											<string>AB49AB90114C57120002E179</string>
											<string>AB49AB91114C57120002E179</string>
											<string>AB4151E81159671C00DBA15F</string>
											<string>AB4151EA1159671C00DBA15F</string>
											<string>AB4151F6115969A700DBA15F</string>
											<string>AB41522C1159711E00DBA15F</string>
											<string>AB4152331159713500DBA15F</string>
											<string>AB41525D115972BF00DBA15F</string>
											<string>AB41525E115972BF00DBA15F</string>
											<string>AB41525F115972BF00DBA15F</string>
											<string>AB415260115972BF00DBA15F</string>
											<string>AB415262115972BF00DBA15F</string>
											<string>AB7C628B115C037E00D23EAA</string>
											<string>AB7C628C115C037E00D23EAA</string>
											<string>AB7C628D115C037E00D23EAA</string>
											<string>AB7C628F115C037E00D23EAA</string>
											<string>AB7FB971115DBA3A00DB81A6</string>
											<string>AB7FB98E116003FB00DB81A6</string>
											<string>AB5F571111627E2500506AAF</string>
											<string>AB5F5743116285F800506AAF</string>
											<string>AB17FFF31163BD3B00459B48</string>
											<string>AB4FEAEC11654E1700248FFC</string>
											<string>AB4FEAED11654E1700248FFC</string>
											<string>AB4FEB341165926900248FFC</string>
											<string>ABF4A44C11698A240043EB1C</string>
											<string>ABF4A44D11698A240043EB1C</string>
											<string>ABF4A4E21169939D0043EB1C</string>
											<string>ABC39951116B8E0B002185D4</string>
											<string>ABC399E2116BA2F4002185D4</string>
											<string>ABC399F4116BA53F002185D4</string>
											<string>ABC399F5116BA53F002185D4</string>
											<string>ABC399F9116BA53F002185D4</string>
											<string>ABC39C00116BF99E002185D4</string>
											<string>ABC39C03116BF99E002185D4</string>
											<string>ABC39C2F116C36CB002185D4</string>
											<string>AB8FD11B117C0F41004F8B9B</string>
											<string>AB39C862117E4FB3007AD31F</string>
											<string>AB39C863117E4FB3007AD31F</string>
											<string>AB39C864117E4FB3007AD31F</string>
											<string>AB39C87E117E5553007AD31F</string>
											<string>AB39C87F117E5553007AD31F</string>
											<string>AB39C880117E5553007AD31F</string>
											<string>AB39C88D117E5715007AD31F</string>
											<string>AB39C8C3117E6264007AD31F</string>
											<string>AB6484D61187887A00261315</string>
											<string>AB30BE1F118AA64A00926276</string>
											<string>AB30BE22118AA64A00926276</string>
											<string>AB325BB3118B94D900FB8778</string>
											<string>AB325BB6118B94D900FB8778</string>
											<string>AB325BB8118B94D900FB8778</string>
											<string>AB5BA535118CC60700E5FF00</string>
											<string>AB5089561190A9F40002FCFA</string>
											<string>AB9687B51193CA02003DF745</string>
											<string>AB9687FC1194689F003DF745</string>
											<string>AB9687FD1194689F003DF745</string>
											<string>AB69491711990D97002BF2D0</string>
											<string>ABFAF42D11A5C66C004C768A</string>
											<string>AB7BB93911A5D2A1005D4D66</string>
											<string>AB7BB93A11A5D2A1005D4D66</string>
											<string>AB69AFF511CAC676005D63E6</string>
											<string>ABA05E4011D301A70072D325</string>
											<string>ABA05E4111D301A70072D325</string>
											<string>ABA05E4211D301A70072D325</string>
											<string>ABA05E4311D301A70072D325</string>
											<string>ABA05E4411D301A70072D325</string>
											<string>ABA05E4511D301A70072D325</string>
											<string>ABA05E9811D328880072D325</string>
											<string>AB573DD111DD0CB30060CC63</string>
											<string>AB82F73C11F0E13400B8E3DC</string>
											<string>AB82F75F11F0E3F700B8E3DC</string>
											<string>AB82F78411F0E91900B8E3DC</string>
											<string>AB82F79411F0EACD00B8E3DC</string>
											<string>AB82F79911F0EEF000B8E3DC</string>
											<string>AB82F7A811F0F08800B8E3DC</string>
											<string>AB82F7D311F0F37400B8E3DC</string>
											<string>AB27154811FB727A009E0FFB</string>
											<string>AB27155C11FB7451009E0FFB</string>
											<string>AB27155D11FB7451009E0FFB</string>
											<string>AB27159711FB7706009E0FFB</string>
											<string>AB2715E511FB9BDE009E0FFB</string>
											<string>AB27161711FB9DC3009E0FFB</string>
											<string>AB27163011FBA008009E0FFB</string>
											<string>AB27163311FBA008009E0FFB</string>
											<string>AB27163411FBA008009E0FFB</string>
											<string>AB27163611FBA008009E0FFB</string>
											<string>AB27163A11FBA008009E0FFB</string>
											<string>AB27163B11FBA008009E0FFB</string>
											<string>AB27163C11FBA008009E0FFB</string>
											<string>AB27163D11FBA008009E0FFB</string>
											<string>AB27163E11FBA008009E0FFB</string>
											<string>AB27164811FBA055009E0FFB</string>
											<string>AB27164911FBA055009E0FFB</string>
											<string>AB27164A11FBA055009E0FFB</string>
											<string>AB27164B11FBA055009E0FFB</string>
											<string>AB27165511FBA1D3009E0FFB</string>
											<string>AB27165611FBA1D3009E0FFB</string>
											<string>AB27165711FBA1D3009E0FFB</string>
											<string>AB27166811FBA4A2009E0FFB</string>
											<string>AB27166911FBA4A2009E0FFB</string>
											<string>AB27168611FBBD57009E0FFB</string>
											<string>AB27168711FBBD57009E0FFB</string>
											<string>AB27168811FBBD57009E0FFB</string>
											<string>AB27169011FBD33D009E0FFB</string>
											<string>AB2716AA11FBDC94009E0FFB</string>
											<string>AB27172A11FBFABF009E0FFB</string>
											<string>AB27176511FC06B2009E0FFB</string>
											<string>AB27176611FC06B2009E0FFB</string>
											<string>AB27176711FC06B2009E0FFB</string>
											<string>AB27177B11FC79CC009E0FFB</string>
											<string>AB27177C11FC79CC009E0FFB</string>
											<string>AB27177D11FC79CC009E0FFB</string>
											<string>AB27177E11FC79CC009E0FFB</string>
											<string>AB27179611FC824A009E0FFB</string>
											<string>AB27179711FC824A009E0FFB</string>
											<string>AB683B30121B8C340089D530</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {838, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>5 81 1282 790 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ASIHTTPRequest.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ASIHTTPRequest.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AB1F639A121D8A8D004CCB99</string>
										<key>history</key>
										<array>
											<string>AB2223FA10502E7D00A4255E</string>
											<string>AB236DE71051BA62001F1476</string>
											<string>ABB9262310C85AB000B09506</string>
											<string>ABB9262510C85AB000B09506</string>
											<string>ABB9262710C85AB000B09506</string>
											<string>AB6B772310C9D2AA00275650</string>
											<string>ABD6229B10DAFAE200D3B747</string>
											<string>AB6EB77F10FE875700F20771</string>
											<string>AB48CC97111BFC87004ECE94</string>
											<string>AB48CC98111BFC87004ECE94</string>
											<string>AB48CC99111BFC87004ECE94</string>
											<string>AB48CC9A111BFC87004ECE94</string>
											<string>AB49AB90114C57120002E179</string>
											<string>AB49AB91114C57120002E179</string>
											<string>AB4151E81159671C00DBA15F</string>
											<string>AB4151F6115969A700DBA15F</string>
											<string>AB41522C1159711E00DBA15F</string>
											<string>AB4152331159713500DBA15F</string>
											<string>AB41525D115972BF00DBA15F</string>
											<string>AB41525E115972BF00DBA15F</string>
											<string>AB41525F115972BF00DBA15F</string>
											<string>AB415260115972BF00DBA15F</string>
											<string>AB415262115972BF00DBA15F</string>
											<string>AB7C628B115C037E00D23EAA</string>
											<string>AB7C628C115C037E00D23EAA</string>
											<string>AB7C628D115C037E00D23EAA</string>
											<string>AB7C628F115C037E00D23EAA</string>
											<string>AB7FB971115DBA3A00DB81A6</string>
											<string>AB7FB98E116003FB00DB81A6</string>
											<string>AB5F571111627E2500506AAF</string>
											<string>AB5F5743116285F800506AAF</string>
											<string>AB4FEAEC11654E1700248FFC</string>
											<string>AB4FEAED11654E1700248FFC</string>
											<string>ABF4A44C11698A240043EB1C</string>
											<string>ABF4A44D11698A240043EB1C</string>
											<string>ABF4A4E21169939D0043EB1C</string>
											<string>ABC39951116B8E0B002185D4</string>
											<string>ABC399E2116BA2F4002185D4</string>
											<string>ABC399F4116BA53F002185D4</string>
											<string>ABC399F5116BA53F002185D4</string>
											<string>ABC399F9116BA53F002185D4</string>
											<string>ABC39C03116BF99E002185D4</string>
											<string>ABC39C2F116C36CB002185D4</string>
											<string>AB39C862117E4FB3007AD31F</string>
											<string>AB30BE22118AA64A00926276</string>
											<string>AB325BB3118B94D900FB8778</string>
											<string>AB325BB8118B94D900FB8778</string>
											<string>AB5BA535118CC60700E5FF00</string>
											<string>AB5089561190A9F40002FCFA</string>
											<string>AB9687B51193CA02003DF745</string>
											<string>AB9687FC1194689F003DF745</string>
											<string>AB9687FD1194689F003DF745</string>
											<string>AB96882211946EFC003DF745</string>
											<string>AB69491711990D97002BF2D0</string>
											<string>ABFAF42D11A5C66C004C768A</string>
											<string>AB7BB93911A5D2A1005D4D66</string>
											<string>AB69AFF511CAC676005D63E6</string>
											<string>ABA05E4211D301A70072D325</string>
											<string>AB946B5811DBD7220050F8F9</string>
											<string>AB26D45F11E3B1A900B189CD</string>
											<string>AB82F78411F0E91900B8E3DC</string>
											<string>AB82F79911F0EEF000B8E3DC</string>
											<string>AB82F7A811F0F08800B8E3DC</string>
											<string>AB82F7D311F0F37400B8E3DC</string>
											<string>AB819D6111F3C01900653272</string>
											<string>AB819D9211F3C37E00653272</string>
											<string>AB819D9311F3C37E00653272</string>
											<string>AB819D9411F3C37E00653272</string>
											<string>AB819D9611F3C37E00653272</string>
											<string>AB27143611FB50D7009E0FFB</string>
											<string>AB27154811FB727A009E0FFB</string>
											<string>AB2716CA11FBDEE2009E0FFB</string>
											<string>AB27176A11FC06B2009E0FFB</string>
											<string>AB27176B11FC06B2009E0FFB</string>
											<string>AB27178611FC79CC009E0FFB</string>
											<string>AB2717D211FCB14A009E0FFB</string>
											<string>ABC3C0EF11FCDF0A00E59FAC</string>
											<string>ABC3C0FC11FCE20100E59FAC</string>
											<string>ABC3C0FD11FCE20100E59FAC</string>
											<string>ABC3C14E11FCF50700E59FAC</string>
											<string>ABC3C1A811FCFEE500E59FAC</string>
											<string>AB3FD72D120343AE00B0C578</string>
											<string>AB0A5BAF120367620065CE68</string>
											<string>AB0A5BC8120370DB0065CE68</string>
											<string>AB0A5C3212037A480065CE68</string>
											<string>AB0A5C3312037A480065CE68</string>
											<string>AB0A5C3412037A480065CE68</string>
											<string>AB0A5C4912037DD40065CE68</string>
											<string>AB0A5C7A120382E90065CE68</string>
											<string>AB0A5CB7120474790065CE68</string>
											<string>AB0A5CB8120474790065CE68</string>
											<string>AB0A5CB9120474790065CE68</string>
											<string>AB0A5CBA120474790065CE68</string>
											<string>AB0A5CC51204769F0065CE68</string>
											<string>AB0A5CC61204769F0065CE68</string>
											<string>AB0A5D0712048B510065CE68</string>
											<string>AB0A5D0812048B510065CE68</string>
											<string>AB0A5D0912048B510065CE68</string>
											<string>AB0A5D1D12052F960065CE68</string>
											<string>AB0A5D1E12052F960065CE68</string>
											<string>AB0A5D2012052F960065CE68</string>
											<string>AB0A5D2112052F960065CE68</string>
											<string>AB0A5D401205C3640065CE68</string>
											<string>AB0A5D4D1205C4530065CE68</string>
											<string>AB0A5D79120630720065CE68</string>
											<string>AB4E7AA81207238D00C217B2</string>
											<string>AB2FE556120A13E900758F8C</string>
											<string>ABF63CFF120A1DCD0057821A</string>
											<string>ABF63D00120A1DCD0057821A</string>
											<string>ABF63D4E120A1FB80057821A</string>
											<string>ABF63D50120A1FB80057821A</string>
											<string>ABF63D5D120A22B60057821A</string>
											<string>ABF63D6F120A24140057821A</string>
											<string>ABF63D70120A24140057821A</string>
											<string>AB173869121AE82700C810AD</string>
											<string>AB173882121AE96E00C810AD</string>
											<string>AB173883121AE96E00C810AD</string>
											<string>ABA1B459121AEF2800334E0D</string>
											<string>ABA1B45A121AEF2800334E0D</string>
											<string>ABA1B45B121AEF2800334E0D</string>
											<string>AB683B11121B10390089D530</string>
											<string>AB683B12121B10390089D530</string>
											<string>AB683B19121B11600089D530</string>
											<string>AB1F627D121C4FF0004CCB99</string>
											<string>AB1F6296121C516E004CCB99</string>
											<string>AB1F6297121C516E004CCB99</string>
											<string>AB1F6298121C516E004CCB99</string>
											<string>AB1F6299121C516E004CCB99</string>
											<string>AB1F629A121C516E004CCB99</string>
											<string>AB1F629B121C516E004CCB99</string>
											<string>AB1F629C121C516E004CCB99</string>
											<string>AB1F629D121C516E004CCB99</string>
											<string>AB1F629E121C516E004CCB99</string>
											<string>AB1F629F121C516E004CCB99</string>
											<string>AB1F62A0121C516E004CCB99</string>
											<string>AB1F62A1121C516E004CCB99</string>
											<string>AB1F62A2121C516E004CCB99</string>
											<string>AB1F62C5121C56C5004CCB99</string>
											<string>AB1F62D4121C5767004CCB99</string>
											<string>AB1F62DA121C57A1004CCB99</string>
											<string>AB1F62E9121C5C94004CCB99</string>
											<string>AB1F62EA121C5C94004CCB99</string>
											<string>AB1F635B121D8746004CCB99</string>
											<string>AB1F635C121D8746004CCB99</string>
											<string>AB1F635D121D8746004CCB99</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {838, 116}}</string>
								<key>RubberWindowFrame</key>
								<string>5 81 1282 790 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>116pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>JSONConnection.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>JSONConnection.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AB1F639B121D8A8D004CCB99</string>
										<key>history</key>
										<array>
											<string>AB2223FA10502E7D00A4255E</string>
											<string>AB236DE71051BA62001F1476</string>
											<string>ABB9262310C85AB000B09506</string>
											<string>ABB9262510C85AB000B09506</string>
											<string>ABB9262710C85AB000B09506</string>
											<string>AB6B772310C9D2AA00275650</string>
											<string>ABD6229B10DAFAE200D3B747</string>
											<string>AB6EB77F10FE875700F20771</string>
											<string>AB48CC97111BFC87004ECE94</string>
											<string>AB48CC98111BFC87004ECE94</string>
											<string>AB48CC99111BFC87004ECE94</string>
											<string>AB48CC9A111BFC87004ECE94</string>
											<string>AB49AB90114C57120002E179</string>
											<string>AB49AB91114C57120002E179</string>
											<string>AB4151E81159671C00DBA15F</string>
											<string>AB4151F6115969A700DBA15F</string>
											<string>AB41522C1159711E00DBA15F</string>
											<string>AB4152331159713500DBA15F</string>
											<string>AB41525D115972BF00DBA15F</string>
											<string>AB41525E115972BF00DBA15F</string>
											<string>AB41525F115972BF00DBA15F</string>
											<string>AB415260115972BF00DBA15F</string>
											<string>AB415262115972BF00DBA15F</string>
											<string>AB7C628B115C037E00D23EAA</string>
											<string>AB7C628C115C037E00D23EAA</string>
											<string>AB7C628D115C037E00D23EAA</string>
											<string>AB7C628F115C037E00D23EAA</string>
											<string>AB7FB971115DBA3A00DB81A6</string>
											<string>AB7FB98E116003FB00DB81A6</string>
											<string>AB5F571111627E2500506AAF</string>
											<string>AB5F5743116285F800506AAF</string>
											<string>AB4FEAEC11654E1700248FFC</string>
											<string>AB4FEAED11654E1700248FFC</string>
											<string>ABF4A44C11698A240043EB1C</string>
											<string>ABF4A44D11698A240043EB1C</string>
											<string>ABF4A4E21169939D0043EB1C</string>
											<string>ABC39951116B8E0B002185D4</string>
											<string>ABC399E2116BA2F4002185D4</string>
											<string>ABC399F4116BA53F002185D4</string>
											<string>ABC399F5116BA53F002185D4</string>
											<string>ABC399F9116BA53F002185D4</string>
											<string>ABC39C03116BF99E002185D4</string>
											<string>ABC39C2F116C36CB002185D4</string>
											<string>AB39C862117E4FB3007AD31F</string>
											<string>AB30BE1D118AA64A00926276</string>
											<string>AB30BE22118AA64A00926276</string>
											<string>AB325BB3118B94D900FB8778</string>
											<string>AB325BB8118B94D900FB8778</string>
											<string>AB5BA535118CC60700E5FF00</string>
											<string>AB5089561190A9F40002FCFA</string>
											<string>AB9687B51193CA02003DF745</string>
											<string>AB9687FC1194689F003DF745</string>
											<string>AB9687FD1194689F003DF745</string>
											<string>AB96882211946EFC003DF745</string>
											<string>AB69491711990D97002BF2D0</string>
											<string>ABFAF42D11A5C66C004C768A</string>
											<string>AB69AFF511CAC676005D63E6</string>
											<string>AB35640A11D1BBC700104288</string>
											<string>ABA05E4011D301A70072D325</string>
											<string>ABA05E4111D301A70072D325</string>
											<string>ABA05E4211D301A70072D325</string>
											<string>ABA05E4311D301A70072D325</string>
											<string>ABA05E4411D301A70072D325</string>
											<string>ABA05E4511D301A70072D325</string>
											<string>AB946B5811DBD7220050F8F9</string>
											<string>AB26D45F11E3B1A900B189CD</string>
											<string>AB82F78411F0E91900B8E3DC</string>
											<string>AB82F79911F0EEF000B8E3DC</string>
											<string>AB82F7A811F0F08800B8E3DC</string>
											<string>AB82F7D311F0F37400B8E3DC</string>
											<string>AB819D6111F3C01900653272</string>
											<string>AB819D9211F3C37E00653272</string>
											<string>AB819D9311F3C37E00653272</string>
											<string>AB819D9411F3C37E00653272</string>
											<string>AB819D9611F3C37E00653272</string>
											<string>AB27143611FB50D7009E0FFB</string>
											<string>AB27154811FB727A009E0FFB</string>
											<string>AB2716CA11FBDEE2009E0FFB</string>
											<string>AB27176A11FC06B2009E0FFB</string>
											<string>AB27176B11FC06B2009E0FFB</string>
											<string>AB27178611FC79CC009E0FFB</string>
											<string>AB2717D211FCB14A009E0FFB</string>
											<string>ABC3C0DB11FCDD6B00E59FAC</string>
											<string>ABC3C0EF11FCDF0A00E59FAC</string>
											<string>ABC3C0FC11FCE20100E59FAC</string>
											<string>ABC3C0FD11FCE20100E59FAC</string>
											<string>ABC3C14E11FCF50700E59FAC</string>
											<string>ABC3C1A811FCFEE500E59FAC</string>
											<string>AB3FD72D120343AE00B0C578</string>
											<string>AB3FD72E120343AE00B0C578</string>
											<string>AB3FD72F120343AE00B0C578</string>
											<string>AB3FD730120343AE00B0C578</string>
											<string>AB3FD7521203447B00B0C578</string>
											<string>AB0A5BAF120367620065CE68</string>
											<string>AB0A5BC8120370DB0065CE68</string>
											<string>AB0A5C3212037A480065CE68</string>
											<string>AB0A5C3312037A480065CE68</string>
											<string>AB0A5C3412037A480065CE68</string>
											<string>AB0A5C4912037DD40065CE68</string>
											<string>AB0A5C7A120382E90065CE68</string>
											<string>AB0A5CB7120474790065CE68</string>
											<string>AB0A5CB8120474790065CE68</string>
											<string>AB0A5CB9120474790065CE68</string>
											<string>AB0A5CBA120474790065CE68</string>
											<string>AB0A5CC41204769F0065CE68</string>
											<string>AB0A5CC51204769F0065CE68</string>
											<string>AB0A5CC61204769F0065CE68</string>
											<string>AB0A5D0712048B510065CE68</string>
											<string>AB0A5D0812048B510065CE68</string>
											<string>AB0A5D0912048B510065CE68</string>
											<string>AB0A5D1D12052F960065CE68</string>
											<string>AB0A5D1E12052F960065CE68</string>
											<string>AB0A5D2012052F960065CE68</string>
											<string>AB0A5D2112052F960065CE68</string>
											<string>AB0A5D401205C3640065CE68</string>
											<string>AB0A5D4D1205C4530065CE68</string>
											<string>AB0A5D79120630720065CE68</string>
											<string>AB4E7AA81207238D00C217B2</string>
											<string>AB2FE556120A13E900758F8C</string>
											<string>ABF63CFF120A1DCD0057821A</string>
											<string>ABF63D4E120A1FB80057821A</string>
											<string>ABF63D50120A1FB80057821A</string>
											<string>ABF63D5D120A22B60057821A</string>
											<string>ABF63D6F120A24140057821A</string>
											<string>ABF63D70120A24140057821A</string>
											<string>AB173869121AE82700C810AD</string>
											<string>AB173883121AE96E00C810AD</string>
											<string>ABA1B45A121AEF2800334E0D</string>
											<string>ABA1B45B121AEF2800334E0D</string>
											<string>AB683B19121B11600089D530</string>
											<string>AB1F630D121C5D7D004CCB99</string>
											<string>AB1F6318121C5E04004CCB99</string>
											<string>AB1F6319121C5E04004CCB99</string>
											<string>AB1F6321121C5EA9004CCB99</string>
											<string>AB1F6337121D8460004CCB99</string>
											<string>AB1F6338121D8460004CCB99</string>
											<string>AB1F6339121D8460004CCB99</string>
											<string>AB1F633A121D8460004CCB99</string>
											<string>AB1F633B121D8460004CCB99</string>
											<string>AB1F633C121D8460004CCB99</string>
											<string>AB1F633D121D8460004CCB99</string>
											<string>AB1F633E121D8460004CCB99</string>
											<string>AB1F633F121D8460004CCB99</string>
											<string>AB1F6340121D8460004CCB99</string>
											<string>AB1F6341121D8460004CCB99</string>
											<string>AB1F634D121D86D5004CCB99</string>
											<string>AB1F634E121D86D5004CCB99</string>
											<string>AB1F634F121D86D5004CCB99</string>
											<string>AB1F6350121D86D5004CCB99</string>
											<string>AB1F6352121D86D5004CCB99</string>
											<string>AB1F6353121D86D5004CCB99</string>
											<string>AB1F6371121D8845004CCB99</string>
											<string>AB1F6386121D8943004CCB99</string>
											<string>AB1F6387121D8943004CCB99</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 126}, {838, 618}}</string>
								<key>RubberWindowFrame</key>
								<string>5 81 1282 790 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>618pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 749}, {838, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>5 81 1282 790 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>838pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AB1F6288121C5059004CCB99</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>AB1F6289121C5059004CCB99</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>AB1F639C121D8A8D004CCB99</string>
		<string>AB1F628B121C5059004CCB99</string>
		<string>AB1F628C121C5059004CCB99</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>AB4B1043103D02990061AD3D</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/djgagnon/Documents/Aris/svn-trunk/iPhoneClient/ARIS.xcodeproj</string>
		<string>1C78EAAD065D492600B07095</string>
	</array>
	<key>WindowString</key>
	<string>5 81 1282 790 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>AppModel.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1335, 540}}</string>
								<key>RubberWindowFrame</key>
								<string>105 89 1335 789 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>540pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 545}, {1335, 203}}</string>
								<key>RubberWindowFrame</key>
								<string>105 89 1335 789 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>203pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>748pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AB4B1043103D02990061AD3D</string>
				<string>AB1F6275121C4F88004CCB99</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>105 89 1335 789 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AB4B1043103D02990061AD3D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {482, 360}}</string>
											<string>{{482, 0}, {360, 360}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {842, 360}}</string>
											<string>{{0, 360}, {842, 315}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {842, 675}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>130</real>
									</array>
									<key>Frame</key>
									<string>{{482, 0}, {360, 360}}</string>
									<key>RubberWindowFrame</key>
									<string>288 482 842 716 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>288 482 842 716 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>675pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>675pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>AB1F6276121C4F88004CCB99</string>
				<string>1C162984064C10D400B95A72</string>
				<string>AB1F6277121C4F88004CCB99</string>
				<string>AB1F6278121C4F88004CCB99</string>
				<string>AB1F6279121C4F88004CCB99</string>
				<string>AB1F627A121C4F88004CCB99</string>
				<string>AB1F627B121C4F88004CCB99</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>288 482 842 716 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>316 408 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>316 408 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>AB1F62A6121C516E004CCB99</string>
				<string>AB1F62A7121C516E004CCB99</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>316 408 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {991, 673}}</string>
								<key>RubberWindowFrame</key>
								<string>87 164 991 714 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>673pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>673pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>AB1F627C121C4F88004CCB99</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>87 164 991 714 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>161 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>161 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AB0351351152AAAD00388DB3</string>
				<string>AB0351361152AAAD00388DB3</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>161 547 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AB0351351152AAAD00388DB3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>86 469 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>86 469 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AB487FC711FF77A400DB11A5</string>
				<string>AB487FC811FF77A400DB11A5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>86 469 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AB487FC711FF77A400DB11A5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - MPMediaItem</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>189 444 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>AB8A3D3F1049395200422773</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>189 444 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
