<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AB4B1042103D02990061AD3D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>264</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>AB0A5BA3120365420065CE68</string>
								<string>A7986D6A0F8FEC7200A5469F</string>
								<string>A760473F0FC0AA1E00219A53</string>
								<string>A7986D640F8FEBFA00A5469F</string>
								<string>A7986D650F8FEC1100A5469F</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>45</integer>
									<integer>6</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {286, 965}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {303, 983}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>264</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>345 120 1361 1024 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>303pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ARISAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ARISAppDelegate.m</string>
										<key>history</key>
										<array>
											<string>ABB9262310C85AB000B09506</string>
											<string>ABB9262510C85AB000B09506</string>
											<string>ABB9262710C85AB000B09506</string>
											<string>AB6B772310C9D2AA00275650</string>
											<string>ABD6229B10DAFAE200D3B747</string>
											<string>AB6EB77F10FE875700F20771</string>
											<string>AB48CC97111BFC87004ECE94</string>
											<string>AB48CC98111BFC87004ECE94</string>
											<string>AB48CC99111BFC87004ECE94</string>
											<string>AB48CC9A111BFC87004ECE94</string>
											<string>AB49AB90114C57120002E179</string>
											<string>AB49AB91114C57120002E179</string>
											<string>AB4151E81159671C00DBA15F</string>
											<string>AB4151F6115969A700DBA15F</string>
											<string>AB41522C1159711E00DBA15F</string>
											<string>AB4152331159713500DBA15F</string>
											<string>AB41525D115972BF00DBA15F</string>
											<string>AB41525E115972BF00DBA15F</string>
											<string>AB41525F115972BF00DBA15F</string>
											<string>AB415260115972BF00DBA15F</string>
											<string>AB415262115972BF00DBA15F</string>
											<string>AB7C628B115C037E00D23EAA</string>
											<string>AB7C628C115C037E00D23EAA</string>
											<string>AB7C628D115C037E00D23EAA</string>
											<string>AB7C628F115C037E00D23EAA</string>
											<string>AB7FB971115DBA3A00DB81A6</string>
											<string>AB7FB98E116003FB00DB81A6</string>
											<string>AB5F5743116285F800506AAF</string>
											<string>ABF4A44C11698A240043EB1C</string>
											<string>ABF4A44D11698A240043EB1C</string>
											<string>ABF4A4E21169939D0043EB1C</string>
											<string>ABC39951116B8E0B002185D4</string>
											<string>ABC399F4116BA53F002185D4</string>
											<string>ABC39C03116BF99E002185D4</string>
											<string>ABC39C2F116C36CB002185D4</string>
											<string>AB39C862117E4FB3007AD31F</string>
											<string>AB30BE22118AA64A00926276</string>
											<string>AB325BB3118B94D900FB8778</string>
											<string>AB325BB8118B94D900FB8778</string>
											<string>AB5BA535118CC60700E5FF00</string>
											<string>AB9687FC1194689F003DF745</string>
											<string>AB9687FD1194689F003DF745</string>
											<string>AB96882211946EFC003DF745</string>
											<string>AB7BB93911A5D2A1005D4D66</string>
											<string>AB69AFF511CAC676005D63E6</string>
											<string>AB946B5811DBD7220050F8F9</string>
											<string>AB26D45F11E3B1A900B189CD</string>
											<string>AB82F7A811F0F08800B8E3DC</string>
											<string>AB82F7D311F0F37400B8E3DC</string>
											<string>AB819D6111F3C01900653272</string>
											<string>AB819D9211F3C37E00653272</string>
											<string>AB819D9311F3C37E00653272</string>
											<string>AB819D9611F3C37E00653272</string>
											<string>AB27143611FB50D7009E0FFB</string>
											<string>AB27154811FB727A009E0FFB</string>
											<string>AB2716CA11FBDEE2009E0FFB</string>
											<string>AB27176A11FC06B2009E0FFB</string>
											<string>AB27176B11FC06B2009E0FFB</string>
											<string>AB27178611FC79CC009E0FFB</string>
											<string>ABC3C0FC11FCE20100E59FAC</string>
											<string>ABC3C0FD11FCE20100E59FAC</string>
											<string>ABC3C14E11FCF50700E59FAC</string>
											<string>ABC3C1A811FCFEE500E59FAC</string>
											<string>AB3FD72D120343AE00B0C578</string>
											<string>AB0A5BAF120367620065CE68</string>
											<string>AB0A5C3212037A480065CE68</string>
											<string>AB0A5C3312037A480065CE68</string>
											<string>AB0A5C3412037A480065CE68</string>
											<string>AB0A5CB8120474790065CE68</string>
											<string>AB0A5CB9120474790065CE68</string>
											<string>AB0A5D0712048B510065CE68</string>
											<string>AB0A5D0812048B510065CE68</string>
											<string>AB0A5D0912048B510065CE68</string>
											<string>AB0A5D1D12052F960065CE68</string>
											<string>AB0A5D1E12052F960065CE68</string>
											<string>AB0A5D2012052F960065CE68</string>
											<string>AB0A5D2112052F960065CE68</string>
											<string>AB0A5D401205C3640065CE68</string>
											<string>AB0A5D79120630720065CE68</string>
											<string>AB4E7AA81207238D00C217B2</string>
											<string>AB2FE556120A13E900758F8C</string>
											<string>ABF63D4E120A1FB80057821A</string>
											<string>ABF63D6F120A24140057821A</string>
											<string>AB173882121AE96E00C810AD</string>
											<string>AB173883121AE96E00C810AD</string>
											<string>ABA1B45A121AEF2800334E0D</string>
											<string>ABA1B45B121AEF2800334E0D</string>
											<string>AB1F6296121C516E004CCB99</string>
											<string>AB1F6297121C516E004CCB99</string>
											<string>AB1F6298121C516E004CCB99</string>
											<string>AB1F6299121C516E004CCB99</string>
											<string>AB1F629A121C516E004CCB99</string>
											<string>AB1F629F121C516E004CCB99</string>
											<string>AB1F62A0121C516E004CCB99</string>
											<string>AB1F62A1121C516E004CCB99</string>
											<string>AB1F62A2121C516E004CCB99</string>
											<string>AB1F62D4121C5767004CCB99</string>
											<string>AB1F635C121D8746004CCB99</string>
											<string>AB1F6440121DA7FD004CCB99</string>
											<string>AB1F64A9121DB7B5004CCB99</string>
											<string>ABECD180121E500200D82466</string>
											<string>ABCF16E31225C50200DE3FC4</string>
											<string>ABCF16E41225C50200DE3FC4</string>
											<string>ABCF16E51225C50200DE3FC4</string>
											<string>AB8E321112286FAF00C198C3</string>
											<string>AB8E321312286FAF00C198C3</string>
											<string>AB8E321612286FAF00C198C3</string>
											<string>AB8E321812286FAF00C198C3</string>
											<string>AB756E5F1239E10A00BD45DD</string>
											<string>AB756E601239E10A00BD45DD</string>
											<string>AB756E611239E10A00BD45DD</string>
											<string>AB756E691239E15000BD45DD</string>
											<string>AB756EBE123A98E700BD45DD</string>
											<string>AB756F7B123AAB9700BD45DD</string>
											<string>AB756FD4123ADE4D00BD45DD</string>
											<string>AB756FE0123AE0E400BD45DD</string>
											<string>AB75705F123AE95500BD45DD</string>
											<string>AB757060123AE95500BD45DD</string>
											<string>ABEBF571123D959800ECE66C</string>
											<string>ABEBF572123D959800ECE66C</string>
											<string>ABEBF573123D959800ECE66C</string>
											<string>ABEBF58D123D96D200ECE66C</string>
											<string>ABEBF5DB123D9CE000ECE66C</string>
											<string>ABEBF617123D9F3500ECE66C</string>
											<string>ABEBF650123DA1EF00ECE66C</string>
											<string>ABEBF65A123DA2E900ECE66C</string>
											<string>ABEBF73C123E146000ECE66C</string>
											<string>ABEBF73D123E146000ECE66C</string>
											<string>ABEBF74D123E15A700ECE66C</string>
											<string>ABEBF76E123E1AA700ECE66C</string>
											<string>ABEBF785123E1B4000ECE66C</string>
											<string>ABEBF7A7123E20B900ECE66C</string>
											<string>ABEBF81F123E44B400ECE66C</string>
											<string>ABEBF820123E44B400ECE66C</string>
											<string>ABEBF828123E45ED00ECE66C</string>
											<string>ABEBF834123E4C0600ECE66C</string>
											<string>ABEBF851123E72DC00ECE66C</string>
											<string>ABCAC496123E86CA00671A3D</string>
											<string>AB540EA2123E930F001BCF69</string>
											<string>AB540EA3123E930F001BCF69</string>
											<string>AB540EA4123E930F001BCF69</string>
											<string>AB540F81123EBCC4001BCF69</string>
											<string>AB540FA2123EC22B001BCF69</string>
											<string>AB540FB5123EC516001BCF69</string>
											<string>ABDA2FDD12411ED800D89A18</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1053, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>345 120 1361 1024 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ARISAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ARISAppDelegate.m</string>
										<key>history</key>
										<array>
											<string>ABB9262310C85AB000B09506</string>
											<string>ABB9262510C85AB000B09506</string>
											<string>ABB9262710C85AB000B09506</string>
											<string>AB6B772310C9D2AA00275650</string>
											<string>ABD6229B10DAFAE200D3B747</string>
											<string>AB6EB77F10FE875700F20771</string>
											<string>AB48CC97111BFC87004ECE94</string>
											<string>AB48CC98111BFC87004ECE94</string>
											<string>AB48CC99111BFC87004ECE94</string>
											<string>AB48CC9A111BFC87004ECE94</string>
											<string>AB49AB90114C57120002E179</string>
											<string>AB49AB91114C57120002E179</string>
											<string>AB4151E81159671C00DBA15F</string>
											<string>AB4151F6115969A700DBA15F</string>
											<string>AB41522C1159711E00DBA15F</string>
											<string>AB4152331159713500DBA15F</string>
											<string>AB41525D115972BF00DBA15F</string>
											<string>AB41525E115972BF00DBA15F</string>
											<string>AB41525F115972BF00DBA15F</string>
											<string>AB415260115972BF00DBA15F</string>
											<string>AB415262115972BF00DBA15F</string>
											<string>AB7C628B115C037E00D23EAA</string>
											<string>AB7C628C115C037E00D23EAA</string>
											<string>AB7C628D115C037E00D23EAA</string>
											<string>AB7C628F115C037E00D23EAA</string>
											<string>AB7FB971115DBA3A00DB81A6</string>
											<string>AB7FB98E116003FB00DB81A6</string>
											<string>AB5F5743116285F800506AAF</string>
											<string>ABF4A44C11698A240043EB1C</string>
											<string>ABF4A44D11698A240043EB1C</string>
											<string>ABF4A4E21169939D0043EB1C</string>
											<string>ABC39951116B8E0B002185D4</string>
											<string>ABC399F4116BA53F002185D4</string>
											<string>ABC39C03116BF99E002185D4</string>
											<string>ABC39C2F116C36CB002185D4</string>
											<string>AB39C862117E4FB3007AD31F</string>
											<string>AB30BE22118AA64A00926276</string>
											<string>AB325BB3118B94D900FB8778</string>
											<string>AB325BB8118B94D900FB8778</string>
											<string>AB5BA535118CC60700E5FF00</string>
											<string>AB9687FC1194689F003DF745</string>
											<string>AB9687FD1194689F003DF745</string>
											<string>AB96882211946EFC003DF745</string>
											<string>AB7BB93911A5D2A1005D4D66</string>
											<string>AB69AFF511CAC676005D63E6</string>
											<string>AB946B5811DBD7220050F8F9</string>
											<string>AB26D45F11E3B1A900B189CD</string>
											<string>AB82F7A811F0F08800B8E3DC</string>
											<string>AB82F7D311F0F37400B8E3DC</string>
											<string>AB819D6111F3C01900653272</string>
											<string>AB819D9211F3C37E00653272</string>
											<string>AB819D9311F3C37E00653272</string>
											<string>AB819D9611F3C37E00653272</string>
											<string>AB27143611FB50D7009E0FFB</string>
											<string>AB27154811FB727A009E0FFB</string>
											<string>AB2716CA11FBDEE2009E0FFB</string>
											<string>AB27176A11FC06B2009E0FFB</string>
											<string>AB27176B11FC06B2009E0FFB</string>
											<string>AB27178611FC79CC009E0FFB</string>
											<string>ABC3C0FC11FCE20100E59FAC</string>
											<string>ABC3C0FD11FCE20100E59FAC</string>
											<string>ABC3C14E11FCF50700E59FAC</string>
											<string>ABC3C1A811FCFEE500E59FAC</string>
											<string>AB3FD72D120343AE00B0C578</string>
											<string>AB0A5BAF120367620065CE68</string>
											<string>AB0A5C3212037A480065CE68</string>
											<string>AB0A5C3312037A480065CE68</string>
											<string>AB0A5CB8120474790065CE68</string>
											<string>AB0A5CB9120474790065CE68</string>
											<string>AB0A5D0712048B510065CE68</string>
											<string>AB0A5D0812048B510065CE68</string>
											<string>AB0A5D0912048B510065CE68</string>
											<string>AB0A5D1D12052F960065CE68</string>
											<string>AB0A5D1E12052F960065CE68</string>
											<string>AB0A5D2012052F960065CE68</string>
											<string>AB0A5D2112052F960065CE68</string>
											<string>AB0A5D401205C3640065CE68</string>
											<string>AB0A5D79120630720065CE68</string>
											<string>AB4E7AA81207238D00C217B2</string>
											<string>AB2FE556120A13E900758F8C</string>
											<string>ABF63D4E120A1FB80057821A</string>
											<string>ABF63D6F120A24140057821A</string>
											<string>AB173883121AE96E00C810AD</string>
											<string>ABA1B45A121AEF2800334E0D</string>
											<string>ABA1B45B121AEF2800334E0D</string>
											<string>AB1F6296121C516E004CCB99</string>
											<string>AB1F6297121C516E004CCB99</string>
											<string>AB1F6299121C516E004CCB99</string>
											<string>AB1F629A121C516E004CCB99</string>
											<string>AB1F629F121C516E004CCB99</string>
											<string>AB1F62A0121C516E004CCB99</string>
											<string>AB1F62A1121C516E004CCB99</string>
											<string>AB1F62A2121C516E004CCB99</string>
											<string>AB1F635C121D8746004CCB99</string>
											<string>AB1F6440121DA7FD004CCB99</string>
											<string>AB1F64A9121DB7B5004CCB99</string>
											<string>ABECD180121E500200D82466</string>
											<string>ABCF16E41225C50200DE3FC4</string>
											<string>ABCF16E51225C50200DE3FC4</string>
											<string>AB8E321112286FAF00C198C3</string>
											<string>AB8E321312286FAF00C198C3</string>
											<string>AB8E321612286FAF00C198C3</string>
											<string>AB8E321812286FAF00C198C3</string>
											<string>AB4CE295123981EE00CC849A</string>
											<string>AB756E5F1239E10A00BD45DD</string>
											<string>AB756E601239E10A00BD45DD</string>
											<string>AB756E611239E10A00BD45DD</string>
											<string>AB756E691239E15000BD45DD</string>
											<string>AB756EBE123A98E700BD45DD</string>
											<string>AB756F7B123AAB9700BD45DD</string>
											<string>AB756FD4123ADE4D00BD45DD</string>
											<string>AB75705F123AE95500BD45DD</string>
											<string>AB757060123AE95500BD45DD</string>
											<string>ABEBF571123D959800ECE66C</string>
											<string>ABEBF572123D959800ECE66C</string>
											<string>ABEBF58D123D96D200ECE66C</string>
											<string>ABEBF5DB123D9CE000ECE66C</string>
											<string>ABEBF617123D9F3500ECE66C</string>
											<string>ABEBF650123DA1EF00ECE66C</string>
											<string>ABEBF65A123DA2E900ECE66C</string>
											<string>ABEBF73C123E146000ECE66C</string>
											<string>ABEBF73D123E146000ECE66C</string>
											<string>ABEBF76E123E1AA700ECE66C</string>
											<string>ABEBF785123E1B4000ECE66C</string>
											<string>ABEBF7A7123E20B900ECE66C</string>
											<string>ABEBF81F123E44B400ECE66C</string>
											<string>ABEBF851123E72DC00ECE66C</string>
											<string>ABCAC496123E86CA00671A3D</string>
											<string>AB540EA2123E930F001BCF69</string>
											<string>AB540EA3123E930F001BCF69</string>
											<string>AB540EA4123E930F001BCF69</string>
											<string>AB540F76123EBC10001BCF69</string>
											<string>AB540F95123EBEE7001BCF69</string>
											<string>AB540F96123EBEE7001BCF69</string>
											<string>AB540FBD123EC72E001BCF69</string>
											<string>AB540FBE123EC72E001BCF69</string>
											<string>AB540FCC123EC829001BCF69</string>
											<string>AB541015123ED286001BCF69</string>
											<string>AB541016123ED286001BCF69</string>
											<string>AB541017123ED286001BCF69</string>
											<string>AB541018123ED286001BCF69</string>
											<string>AB541019123ED286001BCF69</string>
											<string>AB54101A123ED286001BCF69</string>
											<string>ABDA308D124134E700D89A18</string>
											<string>ABDA30A91241364600D89A18</string>
											<string>ABDA30D71241394800D89A18</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1053, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>345 120 1361 1024 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ARISAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ARISAppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AB2166E5125136CD003B546C</string>
										<key>history</key>
										<array>
											<string>ABB9262310C85AB000B09506</string>
											<string>ABB9262510C85AB000B09506</string>
											<string>ABB9262710C85AB000B09506</string>
											<string>AB6B772310C9D2AA00275650</string>
											<string>ABD6229B10DAFAE200D3B747</string>
											<string>AB6EB77F10FE875700F20771</string>
											<string>AB48CC97111BFC87004ECE94</string>
											<string>AB48CC98111BFC87004ECE94</string>
											<string>AB48CC99111BFC87004ECE94</string>
											<string>AB48CC9A111BFC87004ECE94</string>
											<string>AB49AB90114C57120002E179</string>
											<string>AB49AB91114C57120002E179</string>
											<string>AB4151E81159671C00DBA15F</string>
											<string>AB4151F6115969A700DBA15F</string>
											<string>AB41522C1159711E00DBA15F</string>
											<string>AB4152331159713500DBA15F</string>
											<string>AB41525D115972BF00DBA15F</string>
											<string>AB41525E115972BF00DBA15F</string>
											<string>AB41525F115972BF00DBA15F</string>
											<string>AB415260115972BF00DBA15F</string>
											<string>AB415262115972BF00DBA15F</string>
											<string>AB7C628B115C037E00D23EAA</string>
											<string>AB7C628C115C037E00D23EAA</string>
											<string>AB7C628D115C037E00D23EAA</string>
											<string>AB7FB98E116003FB00DB81A6</string>
											<string>AB5F5743116285F800506AAF</string>
											<string>ABF4A44C11698A240043EB1C</string>
											<string>ABF4A44D11698A240043EB1C</string>
											<string>ABF4A4E21169939D0043EB1C</string>
											<string>ABC399F4116BA53F002185D4</string>
											<string>ABC39C03116BF99E002185D4</string>
											<string>ABC39C2F116C36CB002185D4</string>
											<string>AB39C862117E4FB3007AD31F</string>
											<string>AB30BE22118AA64A00926276</string>
											<string>AB325BB3118B94D900FB8778</string>
											<string>AB325BB8118B94D900FB8778</string>
											<string>AB5BA535118CC60700E5FF00</string>
											<string>AB9687FC1194689F003DF745</string>
											<string>AB9687FD1194689F003DF745</string>
											<string>AB7BB93911A5D2A1005D4D66</string>
											<string>AB69AFF511CAC676005D63E6</string>
											<string>AB946B5811DBD7220050F8F9</string>
											<string>AB26D45F11E3B1A900B189CD</string>
											<string>AB819D6111F3C01900653272</string>
											<string>AB819D9211F3C37E00653272</string>
											<string>AB819D9311F3C37E00653272</string>
											<string>AB819D9611F3C37E00653272</string>
											<string>AB27143611FB50D7009E0FFB</string>
											<string>AB27154811FB727A009E0FFB</string>
											<string>AB2716CA11FBDEE2009E0FFB</string>
											<string>AB27176A11FC06B2009E0FFB</string>
											<string>AB27176B11FC06B2009E0FFB</string>
											<string>AB27178611FC79CC009E0FFB</string>
											<string>ABC3C0FC11FCE20100E59FAC</string>
											<string>ABC3C0FD11FCE20100E59FAC</string>
											<string>ABC3C14E11FCF50700E59FAC</string>
											<string>ABC3C1A811FCFEE500E59FAC</string>
											<string>AB3FD72D120343AE00B0C578</string>
											<string>AB0A5BAF120367620065CE68</string>
											<string>AB0A5C3212037A480065CE68</string>
											<string>AB0A5C3312037A480065CE68</string>
											<string>AB0A5CB8120474790065CE68</string>
											<string>AB0A5CB9120474790065CE68</string>
											<string>AB0A5D0712048B510065CE68</string>
											<string>AB0A5D0812048B510065CE68</string>
											<string>AB0A5D0912048B510065CE68</string>
											<string>AB0A5D1E12052F960065CE68</string>
											<string>AB0A5D2012052F960065CE68</string>
											<string>AB0A5D2112052F960065CE68</string>
											<string>AB0A5D401205C3640065CE68</string>
											<string>AB0A5D79120630720065CE68</string>
											<string>AB4E7AA81207238D00C217B2</string>
											<string>AB2FE556120A13E900758F8C</string>
											<string>ABF63D4E120A1FB80057821A</string>
											<string>ABF63D6F120A24140057821A</string>
											<string>AB173883121AE96E00C810AD</string>
											<string>ABA1B45A121AEF2800334E0D</string>
											<string>ABA1B45B121AEF2800334E0D</string>
											<string>AB1F629F121C516E004CCB99</string>
											<string>AB1F62A0121C516E004CCB99</string>
											<string>AB1F62A1121C516E004CCB99</string>
											<string>AB1F62A2121C516E004CCB99</string>
											<string>AB1F635C121D8746004CCB99</string>
											<string>AB1F6440121DA7FD004CCB99</string>
											<string>ABECD180121E500200D82466</string>
											<string>ABCF16E41225C50200DE3FC4</string>
											<string>ABCF16E51225C50200DE3FC4</string>
											<string>AB8E321112286FAF00C198C3</string>
											<string>AB8E321312286FAF00C198C3</string>
											<string>AB8E321612286FAF00C198C3</string>
											<string>AB756E5F1239E10A00BD45DD</string>
											<string>AB756E601239E10A00BD45DD</string>
											<string>AB756EBE123A98E700BD45DD</string>
											<string>AB756F7B123AAB9700BD45DD</string>
											<string>AB75705F123AE95500BD45DD</string>
											<string>AB757060123AE95500BD45DD</string>
											<string>ABEBF571123D959800ECE66C</string>
											<string>ABEBF572123D959800ECE66C</string>
											<string>ABEBF58D123D96D200ECE66C</string>
											<string>ABEBF5DB123D9CE000ECE66C</string>
											<string>ABEBF617123D9F3500ECE66C</string>
											<string>ABEBF650123DA1EF00ECE66C</string>
											<string>ABEBF65A123DA2E900ECE66C</string>
											<string>ABEBF76E123E1AA700ECE66C</string>
											<string>ABEBF785123E1B4000ECE66C</string>
											<string>ABEBF81F123E44B400ECE66C</string>
											<string>AB540EA2123E930F001BCF69</string>
											<string>AB540EA3123E930F001BCF69</string>
											<string>AB540F95123EBEE7001BCF69</string>
											<string>AB540F96123EBEE7001BCF69</string>
											<string>AB541016123ED286001BCF69</string>
											<string>ABB3A825124880A0000503CE</string>
											<string>ABDD8B9F124D48310020F8BF</string>
											<string>ABDD8BA0124D48310020F8BF</string>
											<string>ABDD8DC2124D51CF0020F8BF</string>
											<string>ABDD8DC4124D51CF0020F8BF</string>
											<string>ABDD8DC5124D51CF0020F8BF</string>
											<string>ABDD8DE7124D53AE0020F8BF</string>
											<string>ABDD8DF8124D54460020F8BF</string>
											<string>ABBD375B124F1803005F08A5</string>
											<string>ABBD375D124F1803005F08A5</string>
											<string>ABBD377F124F18DF005F08A5</string>
											<string>ABBD3781124F18DF005F08A5</string>
											<string>ABBD378D124F1994005F08A5</string>
											<string>ABBD378E124F1994005F08A5</string>
											<string>ABBD378F124F1994005F08A5</string>
											<string>ABBD379A124F19BA005F08A5</string>
											<string>ABBD379B124F19BA005F08A5</string>
											<string>ABBD37FE124F1BFE005F08A5</string>
											<string>ABBD37FF124F1BFE005F08A5</string>
											<string>ABBD382C124F2184005F08A5</string>
											<string>AB2165351250F24F003B546C</string>
											<string>AB2165441250F2A2003B546C</string>
											<string>AB21654B1250F324003B546C</string>
											<string>AB21669A1251328E003B546C</string>
											<string>AB2166B41251348F003B546C</string>
											<string>AB2166B51251348F003B546C</string>
											<string>AB2166BF125134C2003B546C</string>
											<string>AB2166C812513613003B546C</string>
											<string>AB2166DA12513670003B546C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 10}, {1053, 569}}</string>
								<key>RubberWindowFrame</key>
								<string>345 120 1361 1024 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>569pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>NearbyBar.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>NearbyBar.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AB2166E6125136CD003B546C</string>
										<key>history</key>
										<array>
											<string>ABB9262310C85AB000B09506</string>
											<string>ABB9262510C85AB000B09506</string>
											<string>ABB9262710C85AB000B09506</string>
											<string>AB6B772310C9D2AA00275650</string>
											<string>ABD6229B10DAFAE200D3B747</string>
											<string>AB6EB77F10FE875700F20771</string>
											<string>AB48CC97111BFC87004ECE94</string>
											<string>AB48CC98111BFC87004ECE94</string>
											<string>AB48CC99111BFC87004ECE94</string>
											<string>AB48CC9A111BFC87004ECE94</string>
											<string>AB49AB90114C57120002E179</string>
											<string>AB49AB91114C57120002E179</string>
											<string>AB4151E81159671C00DBA15F</string>
											<string>AB4151F6115969A700DBA15F</string>
											<string>AB41522C1159711E00DBA15F</string>
											<string>AB4152331159713500DBA15F</string>
											<string>AB41525D115972BF00DBA15F</string>
											<string>AB41525E115972BF00DBA15F</string>
											<string>AB41525F115972BF00DBA15F</string>
											<string>AB415260115972BF00DBA15F</string>
											<string>AB415262115972BF00DBA15F</string>
											<string>AB7C628B115C037E00D23EAA</string>
											<string>AB7C628C115C037E00D23EAA</string>
											<string>AB7C628D115C037E00D23EAA</string>
											<string>AB7FB98E116003FB00DB81A6</string>
											<string>AB5F5743116285F800506AAF</string>
											<string>ABF4A44C11698A240043EB1C</string>
											<string>ABF4A44D11698A240043EB1C</string>
											<string>ABF4A4E21169939D0043EB1C</string>
											<string>ABC399F4116BA53F002185D4</string>
											<string>ABC39C03116BF99E002185D4</string>
											<string>ABC39C2F116C36CB002185D4</string>
											<string>AB39C862117E4FB3007AD31F</string>
											<string>AB30BE22118AA64A00926276</string>
											<string>AB325BB3118B94D900FB8778</string>
											<string>AB325BB8118B94D900FB8778</string>
											<string>AB5BA535118CC60700E5FF00</string>
											<string>AB9687FC1194689F003DF745</string>
											<string>AB9687FD1194689F003DF745</string>
											<string>AB7BB93911A5D2A1005D4D66</string>
											<string>AB69AFF511CAC676005D63E6</string>
											<string>AB946B5811DBD7220050F8F9</string>
											<string>AB26D45F11E3B1A900B189CD</string>
											<string>AB819D6111F3C01900653272</string>
											<string>AB819D9211F3C37E00653272</string>
											<string>AB819D9311F3C37E00653272</string>
											<string>AB819D9611F3C37E00653272</string>
											<string>AB27143611FB50D7009E0FFB</string>
											<string>AB27154811FB727A009E0FFB</string>
											<string>AB2716CA11FBDEE2009E0FFB</string>
											<string>AB27176A11FC06B2009E0FFB</string>
											<string>AB27176B11FC06B2009E0FFB</string>
											<string>AB27178611FC79CC009E0FFB</string>
											<string>ABC3C0FC11FCE20100E59FAC</string>
											<string>ABC3C0FD11FCE20100E59FAC</string>
											<string>ABC3C14E11FCF50700E59FAC</string>
											<string>ABC3C1A811FCFEE500E59FAC</string>
											<string>AB3FD72D120343AE00B0C578</string>
											<string>AB0A5BAF120367620065CE68</string>
											<string>AB0A5C3212037A480065CE68</string>
											<string>AB0A5C3312037A480065CE68</string>
											<string>AB0A5CB8120474790065CE68</string>
											<string>AB0A5CB9120474790065CE68</string>
											<string>AB0A5D0712048B510065CE68</string>
											<string>AB0A5D0812048B510065CE68</string>
											<string>AB0A5D0912048B510065CE68</string>
											<string>AB0A5D1E12052F960065CE68</string>
											<string>AB0A5D2012052F960065CE68</string>
											<string>AB0A5D2112052F960065CE68</string>
											<string>AB0A5D401205C3640065CE68</string>
											<string>AB0A5D79120630720065CE68</string>
											<string>AB4E7AA81207238D00C217B2</string>
											<string>AB2FE556120A13E900758F8C</string>
											<string>ABF63D4E120A1FB80057821A</string>
											<string>ABF63D6F120A24140057821A</string>
											<string>AB173883121AE96E00C810AD</string>
											<string>ABA1B45A121AEF2800334E0D</string>
											<string>ABA1B45B121AEF2800334E0D</string>
											<string>AB1F629F121C516E004CCB99</string>
											<string>AB1F62A0121C516E004CCB99</string>
											<string>AB1F62A1121C516E004CCB99</string>
											<string>AB1F62A2121C516E004CCB99</string>
											<string>AB1F635C121D8746004CCB99</string>
											<string>AB1F6440121DA7FD004CCB99</string>
											<string>ABECD180121E500200D82466</string>
											<string>ABCF16E41225C50200DE3FC4</string>
											<string>ABCF16E51225C50200DE3FC4</string>
											<string>AB8E321112286FAF00C198C3</string>
											<string>AB8E321312286FAF00C198C3</string>
											<string>AB8E321612286FAF00C198C3</string>
											<string>AB756E5F1239E10A00BD45DD</string>
											<string>AB756E601239E10A00BD45DD</string>
											<string>AB756EBE123A98E700BD45DD</string>
											<string>AB756F7B123AAB9700BD45DD</string>
											<string>AB75705F123AE95500BD45DD</string>
											<string>AB757060123AE95500BD45DD</string>
											<string>ABEBF571123D959800ECE66C</string>
											<string>ABEBF572123D959800ECE66C</string>
											<string>ABEBF58D123D96D200ECE66C</string>
											<string>ABEBF5DB123D9CE000ECE66C</string>
											<string>ABEBF617123D9F3500ECE66C</string>
											<string>ABEBF650123DA1EF00ECE66C</string>
											<string>ABEBF65A123DA2E900ECE66C</string>
											<string>ABEBF73D123E146000ECE66C</string>
											<string>ABEBF76E123E1AA700ECE66C</string>
											<string>ABEBF785123E1B4000ECE66C</string>
											<string>ABEBF81F123E44B400ECE66C</string>
											<string>AB540EA2123E930F001BCF69</string>
											<string>AB540EA3123E930F001BCF69</string>
											<string>AB540F95123EBEE7001BCF69</string>
											<string>AB540F96123EBEE7001BCF69</string>
											<string>AB541016123ED286001BCF69</string>
											<string>ABB3A825124880A0000503CE</string>
											<string>ABDD8B9F124D48310020F8BF</string>
											<string>ABDD8BA0124D48310020F8BF</string>
											<string>ABDD8DC2124D51CF0020F8BF</string>
											<string>ABDD8DC4124D51CF0020F8BF</string>
											<string>ABDD8DC5124D51CF0020F8BF</string>
											<string>ABDD8DE7124D53AE0020F8BF</string>
											<string>ABDD8DF8124D54460020F8BF</string>
											<string>ABBD375B124F1803005F08A5</string>
											<string>ABBD375D124F1803005F08A5</string>
											<string>ABBD377F124F18DF005F08A5</string>
											<string>ABBD3781124F18DF005F08A5</string>
											<string>ABBD378D124F1994005F08A5</string>
											<string>ABBD378E124F1994005F08A5</string>
											<string>ABBD378F124F1994005F08A5</string>
											<string>ABBD379A124F19BA005F08A5</string>
											<string>ABBD379B124F19BA005F08A5</string>
											<string>ABBD37FE124F1BFE005F08A5</string>
											<string>ABBD37FF124F1BFE005F08A5</string>
											<string>ABBD382C124F2184005F08A5</string>
											<string>AB2165351250F24F003B546C</string>
											<string>AB2165441250F2A2003B546C</string>
											<string>AB21654B1250F324003B546C</string>
											<string>AB21669A1251328E003B546C</string>
											<string>AB2166B91251348F003B546C</string>
											<string>AB2166BA1251348F003B546C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 584}, {1053, 276}}</string>
								<key>RubberWindowFrame</key>
								<string>345 120 1361 1024 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>276pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 865}, {1053, 118}}</string>
								<key>RubberWindowFrame</key>
								<string>345 120 1361 1024 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>118pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1053pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AB21669D1251328E003B546C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>AB21669E1251328E003B546C</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>AB2166E7125136CD003B546C</string>
		<string>AB2166A81251328E003B546C</string>
		<string>AB2166A91251328E003B546C</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>AB4B1043103D02990061AD3D</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/djgagnon/Documents/Aris/svn-trunk/iPhoneClient/ARIS.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>345 120 1361 1024 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {939, 391}}</string>
								<key>RubberWindowFrame</key>
								<string>891 428 939 750 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>391pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 396}, {939, 313}}</string>
								<key>RubberWindowFrame</key>
								<string>891 428 939 750 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>313pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>709pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AB4B1043103D02990061AD3D</string>
				<string>AB21669F1251328E003B546C</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>891 428 939 750 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>AB4B1043103D02990061AD3D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {482, 360}}</string>
											<string>{{482, 0}, {360, 360}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {842, 360}}</string>
											<string>{{0, 360}, {842, 315}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {842, 675}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>130</real>
									</array>
									<key>Frame</key>
									<string>{{482, 0}, {360, 360}}</string>
									<key>RubberWindowFrame</key>
									<string>936 462 842 716 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>936 462 842 716 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>675pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>675pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>AB2166A01251328E003B546C</string>
				<string>1C162984064C10D400B95A72</string>
				<string>AB2166A11251328E003B546C</string>
				<string>AB2166A21251328E003B546C</string>
				<string>AB2166A31251328E003B546C</string>
				<string>AB2166A41251328E003B546C</string>
				<string>AB2166A51251328E003B546C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>936 462 842 716 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>546 708 781 470 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>546 708 781 470 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>AB2166BC1251348F003B546C</string>
				<string>AB2166BD1251348F003B546C</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>546 708 781 470 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1048, 748}}</string>
								<key>RubberWindowFrame</key>
								<string>872 389 1048 789 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>748pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>748pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>AB2166A61251328E003B546C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>872 389 1048 789 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>161 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>161 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AB0351351152AAAD00388DB3</string>
				<string>AB0351361152AAAD00388DB3</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>161 547 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AB0351351152AAAD00388DB3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>86 469 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>86 469 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AB540E94123E91E2001BCF69</string>
				<string>AB540E95123E91E2001BCF69</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>86 469 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AB540E94123E91E2001BCF69</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - MPMediaItem</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>189 444 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>AB8A3D3F1049395200422773</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>189 444 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
