<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AB4B1042103D02990061AD3D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>249</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>A7149F9C0FB89DC8008BAB5D</string>
								<string>A7986D6A0F8FEC7200A5469F</string>
								<string>D42432501107734300E58147</string>
								<string>ABBEBBBF104D7CE400AA7285</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>47</integer>
									<integer>46</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 488}, {271, 714}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {288, 732}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>249</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 105 1138 773 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>288pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>NearbyObjectsViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>NearbyObjectsViewController.m</string>
										<key>history</key>
										<array>
											<string>ABB9262310C85AB000B09506</string>
											<string>ABB9262510C85AB000B09506</string>
											<string>ABB9262710C85AB000B09506</string>
											<string>AB6B772310C9D2AA00275650</string>
											<string>ABD6229B10DAFAE200D3B747</string>
											<string>AB6EB77F10FE875700F20771</string>
											<string>AB48CC97111BFC87004ECE94</string>
											<string>AB48CC98111BFC87004ECE94</string>
											<string>AB48CC99111BFC87004ECE94</string>
											<string>AB48CC9A111BFC87004ECE94</string>
											<string>AB49AB90114C57120002E179</string>
											<string>AB49AB91114C57120002E179</string>
											<string>AB4151E81159671C00DBA15F</string>
											<string>AB4151F6115969A700DBA15F</string>
											<string>AB41522C1159711E00DBA15F</string>
											<string>AB4152331159713500DBA15F</string>
											<string>AB41525D115972BF00DBA15F</string>
											<string>AB41525E115972BF00DBA15F</string>
											<string>AB41525F115972BF00DBA15F</string>
											<string>AB415260115972BF00DBA15F</string>
											<string>AB415262115972BF00DBA15F</string>
											<string>AB7C628B115C037E00D23EAA</string>
											<string>AB7C628D115C037E00D23EAA</string>
											<string>AB7FB971115DBA3A00DB81A6</string>
											<string>AB7FB98E116003FB00DB81A6</string>
											<string>AB5F5743116285F800506AAF</string>
											<string>ABF4A44C11698A240043EB1C</string>
											<string>ABF4A4E21169939D0043EB1C</string>
											<string>ABC399F4116BA53F002185D4</string>
											<string>ABC39C03116BF99E002185D4</string>
											<string>ABC39C2F116C36CB002185D4</string>
											<string>AB39C862117E4FB3007AD31F</string>
											<string>AB30BE22118AA64A00926276</string>
											<string>AB325BB3118B94D900FB8778</string>
											<string>AB5BA535118CC60700E5FF00</string>
											<string>AB7BB93911A5D2A1005D4D66</string>
											<string>AB82F7A811F0F08800B8E3DC</string>
											<string>AB82F7D311F0F37400B8E3DC</string>
											<string>AB819D6111F3C01900653272</string>
											<string>AB819D9311F3C37E00653272</string>
											<string>AB2716CA11FBDEE2009E0FFB</string>
											<string>AB27176A11FC06B2009E0FFB</string>
											<string>ABC3C0FC11FCE20100E59FAC</string>
											<string>ABC3C0FD11FCE20100E59FAC</string>
											<string>ABC3C14E11FCF50700E59FAC</string>
											<string>AB0A5C3312037A480065CE68</string>
											<string>AB0A5CB8120474790065CE68</string>
											<string>AB0A5CB9120474790065CE68</string>
											<string>AB0A5D0712048B510065CE68</string>
											<string>AB0A5D0812048B510065CE68</string>
											<string>AB0A5D0912048B510065CE68</string>
											<string>AB0A5D1E12052F960065CE68</string>
											<string>AB0A5D2012052F960065CE68</string>
											<string>AB0A5D2112052F960065CE68</string>
											<string>AB0A5D401205C3640065CE68</string>
											<string>AB4E7AA81207238D00C217B2</string>
											<string>AB2FE556120A13E900758F8C</string>
											<string>ABF63D6F120A24140057821A</string>
											<string>AB173883121AE96E00C810AD</string>
											<string>AB1F635C121D8746004CCB99</string>
											<string>AB1F6440121DA7FD004CCB99</string>
											<string>ABCF16E41225C50200DE3FC4</string>
											<string>AB8E321112286FAF00C198C3</string>
											<string>AB8E321312286FAF00C198C3</string>
											<string>AB8E321612286FAF00C198C3</string>
											<string>AB8E321812286FAF00C198C3</string>
											<string>AB756E5F1239E10A00BD45DD</string>
											<string>AB756E601239E10A00BD45DD</string>
											<string>AB756E611239E10A00BD45DD</string>
											<string>AB756E691239E15000BD45DD</string>
											<string>AB756EBE123A98E700BD45DD</string>
											<string>AB75705F123AE95500BD45DD</string>
											<string>ABEBF571123D959800ECE66C</string>
											<string>ABEBF572123D959800ECE66C</string>
											<string>ABEBF58D123D96D200ECE66C</string>
											<string>ABEBF5DB123D9CE000ECE66C</string>
											<string>ABEBF617123D9F3500ECE66C</string>
											<string>ABEBF76E123E1AA700ECE66C</string>
											<string>ABEBF785123E1B4000ECE66C</string>
											<string>ABEBF7A7123E20B900ECE66C</string>
											<string>ABEBF81F123E44B400ECE66C</string>
											<string>AB540EA2123E930F001BCF69</string>
											<string>AB540EA3123E930F001BCF69</string>
											<string>AB62429912D65C09000EAB07</string>
											<string>AB65546E130584CC00F1FA0D</string>
											<string>AB6554FF130596D800F1FA0D</string>
											<string>AB6555291306B47600F1FA0D</string>
											<string>AB65553E1306C36D00F1FA0D</string>
											<string>AB79D68D130818A7004AE1C7</string>
											<string>AB79D781130825E0004AE1C7</string>
											<string>AB79D8011308386D004AE1C7</string>
											<string>AB79D8021308386D004AE1C7</string>
											<string>AB79DA261308CEA5004AE1C7</string>
											<string>AB79DA391308D1A2004AE1C7</string>
											<string>AB79DB7713091D58004AE1C7</string>
											<string>AB4FD861130BCEBC0034F666</string>
											<string>AB4FDBB2130C1B930034F666</string>
											<string>AB4FDC56130D5A390034F666</string>
											<string>AB4FDC57130D5A390034F666</string>
											<string>AB4FDC58130D5A390034F666</string>
											<string>AB4FDCC3130EBA840034F666</string>
											<string>AB07883F130F75690067BABC</string>
											<string>ABAA6468130FE0DA0004D64C</string>
											<string>ABAA6484130FE2440004D64C</string>
											<string>ABAA6667131014620004D64C</string>
											<string>ABAA66DD13101E290004D64C</string>
											<string>AB31F404131164410057CC6B</string>
											<string>AB31F4171311646E0057CC6B</string>
											<string>AB31F42D131168810057CC6B</string>
											<string>AB31F4EF13117C200057CC6B</string>
											<string>AB03B18B1313C8C7004741A8</string>
											<string>AB03B18C1313C8C7004741A8</string>
											<string>AB03B18E1313C8C7004741A8</string>
											<string>ABFCABCE1313D82E00CC962C</string>
											<string>ABFCABDA1313D9A800CC962C</string>
											<string>ABFCAC121313EB6300CC962C</string>
											<string>ABFCACC21314098600CC962C</string>
											<string>ABFCAE0913141DC100CC962C</string>
											<string>ABFCAE0A13141DC100CC962C</string>
											<string>ABFCAE0B13141DC100CC962C</string>
											<string>AB4B8C3213151F4D00D37DE1</string>
											<string>AB70F3091315243800BD06CD</string>
											<string>AB70F30A1315243800BD06CD</string>
											<string>AB70F3CF1315AF5C00BD06CD</string>
											<string>ABA802C7131680DA00BCCBE5</string>
											<string>ABA802C8131680DA00BCCBE5</string>
											<string>ABCA345A1317A1300074254B</string>
											<string>ABCA3547131C07FB0074254B</string>
											<string>ABCA3548131C07FB0074254B</string>
											<string>ABCA3549131C07FB0074254B</string>
											<string>ABCA354A131C07FB0074254B</string>
											<string>ABCA3568131CDE3B0074254B</string>
											<string>ABCA3621131CF66E0074254B</string>
											<string>ABCA3634131CF8F20074254B</string>
											<string>ABCA3635131CF8F20074254B</string>
											<string>ABCA3641131CFACB0074254B</string>
											<string>ABCA3666131CFCA20074254B</string>
											<string>ABCA3667131CFCA20074254B</string>
											<string>ABCA3677131CFD970074254B</string>
											<string>ABCA3678131CFD970074254B</string>
											<string>ABCA3681131CFDF20074254B</string>
											<string>ABCA3684131D06610074254B</string>
											<string>ABCA3685131D06610074254B</string>
											<string>ABCA368A131D06B00074254B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {845, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 105 1138 773 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DialogViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DialogViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>ABCA3733131D32460074254B</string>
										<key>history</key>
										<array>
											<string>ABB9262310C85AB000B09506</string>
											<string>ABB9262510C85AB000B09506</string>
											<string>AB6B772310C9D2AA00275650</string>
											<string>ABD6229B10DAFAE200D3B747</string>
											<string>AB6EB77F10FE875700F20771</string>
											<string>AB48CC97111BFC87004ECE94</string>
											<string>AB48CC98111BFC87004ECE94</string>
											<string>AB48CC99111BFC87004ECE94</string>
											<string>AB48CC9A111BFC87004ECE94</string>
											<string>AB49AB90114C57120002E179</string>
											<string>AB49AB91114C57120002E179</string>
											<string>AB4151E81159671C00DBA15F</string>
											<string>AB4151F6115969A700DBA15F</string>
											<string>AB41522C1159711E00DBA15F</string>
											<string>AB4152331159713500DBA15F</string>
											<string>AB41525D115972BF00DBA15F</string>
											<string>AB41525E115972BF00DBA15F</string>
											<string>AB41525F115972BF00DBA15F</string>
											<string>AB415260115972BF00DBA15F</string>
											<string>AB415262115972BF00DBA15F</string>
											<string>AB7FB98E116003FB00DB81A6</string>
											<string>AB5F5743116285F800506AAF</string>
											<string>ABF4A44C11698A240043EB1C</string>
											<string>ABF4A4E21169939D0043EB1C</string>
											<string>ABC399F4116BA53F002185D4</string>
											<string>ABC39C03116BF99E002185D4</string>
											<string>ABC39C2F116C36CB002185D4</string>
											<string>AB39C862117E4FB3007AD31F</string>
											<string>AB30BE22118AA64A00926276</string>
											<string>AB325BB3118B94D900FB8778</string>
											<string>AB5BA535118CC60700E5FF00</string>
											<string>AB7BB93911A5D2A1005D4D66</string>
											<string>AB82F7A811F0F08800B8E3DC</string>
											<string>AB82F7D311F0F37400B8E3DC</string>
											<string>AB819D6111F3C01900653272</string>
											<string>AB819D9311F3C37E00653272</string>
											<string>AB2716CA11FBDEE2009E0FFB</string>
											<string>AB27176A11FC06B2009E0FFB</string>
											<string>ABC3C0FC11FCE20100E59FAC</string>
											<string>ABC3C0FD11FCE20100E59FAC</string>
											<string>ABC3C14E11FCF50700E59FAC</string>
											<string>AB0A5C3312037A480065CE68</string>
											<string>AB0A5CB8120474790065CE68</string>
											<string>AB0A5CB9120474790065CE68</string>
											<string>AB0A5D0712048B510065CE68</string>
											<string>AB0A5D0812048B510065CE68</string>
											<string>AB0A5D0912048B510065CE68</string>
											<string>AB0A5D1E12052F960065CE68</string>
											<string>AB0A5D2012052F960065CE68</string>
											<string>AB0A5D2112052F960065CE68</string>
											<string>AB0A5D401205C3640065CE68</string>
											<string>AB4E7AA81207238D00C217B2</string>
											<string>AB2FE556120A13E900758F8C</string>
											<string>ABF63D6F120A24140057821A</string>
											<string>AB173883121AE96E00C810AD</string>
											<string>AB1F635C121D8746004CCB99</string>
											<string>AB1F6440121DA7FD004CCB99</string>
											<string>ABCF16E41225C50200DE3FC4</string>
											<string>AB8E321112286FAF00C198C3</string>
											<string>AB8E321312286FAF00C198C3</string>
											<string>AB8E321612286FAF00C198C3</string>
											<string>AB8E321812286FAF00C198C3</string>
											<string>AB756E5F1239E10A00BD45DD</string>
											<string>AB756E601239E10A00BD45DD</string>
											<string>AB756E611239E10A00BD45DD</string>
											<string>AB756E691239E15000BD45DD</string>
											<string>AB756EBE123A98E700BD45DD</string>
											<string>AB75705F123AE95500BD45DD</string>
											<string>ABEBF571123D959800ECE66C</string>
											<string>ABEBF572123D959800ECE66C</string>
											<string>ABEBF58D123D96D200ECE66C</string>
											<string>ABEBF5DB123D9CE000ECE66C</string>
											<string>ABEBF617123D9F3500ECE66C</string>
											<string>ABEBF76E123E1AA700ECE66C</string>
											<string>ABEBF785123E1B4000ECE66C</string>
											<string>ABEBF7A7123E20B900ECE66C</string>
											<string>ABEBF81F123E44B400ECE66C</string>
											<string>AB540EA2123E930F001BCF69</string>
											<string>AB540EA3123E930F001BCF69</string>
											<string>AB62429912D65C09000EAB07</string>
											<string>AB65546E130584CC00F1FA0D</string>
											<string>AB6554FF130596D800F1FA0D</string>
											<string>AB6555291306B47600F1FA0D</string>
											<string>AB65553E1306C36D00F1FA0D</string>
											<string>AB79D68D130818A7004AE1C7</string>
											<string>AB79D781130825E0004AE1C7</string>
											<string>AB79D8021308386D004AE1C7</string>
											<string>AB79DA261308CEA5004AE1C7</string>
											<string>AB79DA391308D1A2004AE1C7</string>
											<string>AB79DB7713091D58004AE1C7</string>
											<string>AB4FD861130BCEBC0034F666</string>
											<string>AB4FDC56130D5A390034F666</string>
											<string>AB4FDC57130D5A390034F666</string>
											<string>AB4FDC58130D5A390034F666</string>
											<string>AB4FDCC3130EBA840034F666</string>
											<string>AB07883F130F75690067BABC</string>
											<string>ABAA6464130FE0DA0004D64C</string>
											<string>ABAA6466130FE0DA0004D64C</string>
											<string>ABAA6468130FE0DA0004D64C</string>
											<string>ABAA6484130FE2440004D64C</string>
											<string>ABAA6508130FF0090004D64C</string>
											<string>ABAA6667131014620004D64C</string>
											<string>ABAA66DD13101E290004D64C</string>
											<string>ABAA66E113101E290004D64C</string>
											<string>AB31F3C0131155050057CC6B</string>
											<string>AB31F3CB131156120057CC6B</string>
											<string>AB31F404131164410057CC6B</string>
											<string>AB31F40E1311645D0057CC6B</string>
											<string>AB31F42D131168810057CC6B</string>
											<string>AB03B18B1313C8C7004741A8</string>
											<string>ABFCABCE1313D82E00CC962C</string>
											<string>ABFCABDA1313D9A800CC962C</string>
											<string>ABFCAC121313EB6300CC962C</string>
											<string>ABFCACC21314098600CC962C</string>
											<string>ABFCAE0913141DC100CC962C</string>
											<string>ABFCAE0A13141DC100CC962C</string>
											<string>ABFCAE0B13141DC100CC962C</string>
											<string>AB4B8C3213151F4D00D37DE1</string>
											<string>AB70F3091315243800BD06CD</string>
											<string>AB70F30A1315243800BD06CD</string>
											<string>AB70F3CF1315AF5C00BD06CD</string>
											<string>ABA802C7131680DA00BCCBE5</string>
											<string>ABA802C8131680DA00BCCBE5</string>
											<string>ABCA345A1317A1300074254B</string>
											<string>ABCA3547131C07FB0074254B</string>
											<string>ABCA3548131C07FB0074254B</string>
											<string>ABCA3549131C07FB0074254B</string>
											<string>ABCA354A131C07FB0074254B</string>
											<string>ABCA3621131CF66E0074254B</string>
											<string>ABCA3634131CF8F20074254B</string>
											<string>ABCA3635131CF8F20074254B</string>
											<string>ABCA3641131CFACB0074254B</string>
											<string>ABCA3666131CFCA20074254B</string>
											<string>ABCA3667131CFCA20074254B</string>
											<string>ABCA3677131CFD970074254B</string>
											<string>ABCA3678131CFD970074254B</string>
											<string>ABCA3681131CFDF20074254B</string>
											<string>ABCA3684131D06610074254B</string>
											<string>ABCA3686131D06610074254B</string>
											<string>ABCA368D131D06B00074254B</string>
											<string>ABCA36F1131D280D0074254B</string>
											<string>ABCA36F2131D280D0074254B</string>
											<string>ABCA36F3131D280D0074254B</string>
											<string>ABCA36F4131D280D0074254B</string>
											<string>ABCA3716131D2E370074254B</string>
											<string>ABCA3717131D2E370074254B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {845, 656}}</string>
								<key>RubberWindowFrame</key>
								<string>0 105 1138 773 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>656pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 666}, {845, 66}}</string>
								<key>RubberWindowFrame</key>
								<string>0 105 1138 773 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>66pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>845pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>ABCA36F8131D280D0074254B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>ABCA36F9131D280D0074254B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>AB4B1043103D02990061AD3D</string>
		<string>/Users/djgagnon/Documents/Aris/svn-trunk/iPhoneClient/ARIS.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 105 1138 773 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>DialogViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1132, 408}}</string>
								<key>RubberWindowFrame</key>
								<string>38 68 1132 776 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>408pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 413}, {1132, 322}}</string>
								<key>RubberWindowFrame</key>
								<string>38 68 1132 776 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>322pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>735pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AB4B1043103D02990061AD3D</string>
				<string>ABCA36E7131D27FD0074254B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>38 68 1132 776 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AB4B1043103D02990061AD3D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {557, 363}}</string>
											<string>{{557, 0}, {417, 363}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {974, 363}}</string>
											<string>{{0, 363}, {974, 317}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {974, 680}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>187</real>
									</array>
									<key>Frame</key>
									<string>{{557, 0}, {417, 363}}</string>
									<key>RubberWindowFrame</key>
									<string>187 157 974 721 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>187 157 974 721 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>680pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>680pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>ABCA36E8131D27FD0074254B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>ABCA36E9131D27FD0074254B</string>
				<string>ABCA36EA131D27FD0074254B</string>
				<string>ABCA36EB131D27FD0074254B</string>
				<string>ABCA36EC131D27FD0074254B</string>
				<string>ABCA36ED131D27FD0074254B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>187 157 974 721 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>316 408 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>316 408 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>ABCA34711317A1CE0074254B</string>
				<string>ABCA34721317A1CE0074254B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>316 408 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {971, 729}}</string>
								<key>RubberWindowFrame</key>
								<string>26 84 971 770 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>729pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>729pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>ABCA36EE131D27FD0074254B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>26 84 971 770 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>161 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>161 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AB0351351152AAAD00388DB3</string>
				<string>AB0351361152AAAD00388DB3</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>161 547 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AB0351351152AAAD00388DB3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>75 469 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>75 469 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>ABAA6407130FCFE80004D64C</string>
				<string>ABAA6408130FCFE80004D64C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>75 469 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>ABAA6407130FCFE80004D64C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - MPMediaItem</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>189 444 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>AB8A3D3F1049395200422773</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>189 444 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
