// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ARIS */ = {
		activeExec = 0;
		executables = (
			4A6685BD139D273E00D854B5 /* ARIS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4A6685BD139D273E00D854B5 /* ARIS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARIS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ARIS */,
		);
		codeSenseManager = 4A6685EF139D275600D854B5 /* Code sense */;
		executables = (
			4A6685BD139D273E00D854B5 /* ARIS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1379,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329168201;
			PBXWorkspaceStateSaveDate = 329168201;
		};
		perUserProjectItems = {
			4A204603139EB6F5003AB099 /* PBXTextBookmark */ = 4A204603139EB6F5003AB099 /* PBXTextBookmark */;
			4A668683139E92C900D854B5 /* PBXTextBookmark */ = 4A668683139E92C900D854B5 /* PBXTextBookmark */;
			4A668684139E92C900D854B5 /* PBXTextBookmark */ = 4A668684139E92C900D854B5 /* PBXTextBookmark */;
			4A902DFC139E9AFF00426406 /* PBXTextBookmark */ = 4A902DFC139E9AFF00426406 /* PBXTextBookmark */;
			4A902DFD139E9AFF00426406 /* PBXTextBookmark */ = 4A902DFD139E9AFF00426406 /* PBXTextBookmark */;
			4A902E02139E9AFF00426406 /* PBXTextBookmark */ = 4A902E02139E9AFF00426406 /* PBXTextBookmark */;
			4A902E18139E9E2100426406 /* PBXTextBookmark */ = 4A902E18139E9E2100426406 /* PBXTextBookmark */;
			4A902E21139E9F1F00426406 /* PBXTextBookmark */ = 4A902E21139E9F1F00426406 /* PBXTextBookmark */;
			4A902E2E139EA4DC00426406 /* PBXTextBookmark */ = 4A902E2E139EA4DC00426406 /* PBXTextBookmark */;
			4A902E2F139EA4DC00426406 /* PBXTextBookmark */ = 4A902E2F139EA4DC00426406 /* PBXTextBookmark */;
			4A902E30139EA4DC00426406 /* PBXTextBookmark */ = 4A902E30139EA4DC00426406 /* PBXTextBookmark */;
			4A902E60139EAF8900426406 /* PBXTextBookmark */ = 4A902E60139EAF8900426406 /* PBXTextBookmark */;
			4A902E61139EAF8900426406 /* PBXBookmark */ = 4A902E61139EAF8900426406 /* PBXBookmark */;
			4A902E62139EAF8900426406 /* PBXBookmark */ = 4A902E62139EAF8900426406 /* PBXBookmark */;
			4A902E6B139EB2E200426406 /* PBXTextBookmark */ = 4A902E6B139EB2E200426406 /* PBXTextBookmark */;
			4A902E71139EB4B300426406 /* PBXTextBookmark */ = 4A902E71139EB4B300426406 /* PBXTextBookmark */;
		};
		sourceControlManager = 4A6685EE139D275600D854B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 442}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 3705}}";
			sepNavSelRange = "{5641, 0}";
			sepNavVisRange = "{4291, 2204}";
		};
	};
	2B3D17050F49C99B0067FD3A /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 715}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	2B3D17060F49C99B0067FD3A /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 741}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{526, 660}";
		};
	};
	4A204603139EB6F5003AB099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8FD00A117BCF61004F8B9B /* GameDetails.m */;
		name = "GameDetails.m: 196";
		rLen = 0;
		rLoc = 6242;
		rType = 0;
		vrLen = 3490;
		vrLoc = 971;
	};
	4A6685BD139D273E00D854B5 /* ARIS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARIS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4A6685EE139D275600D854B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A6685EF139D275600D854B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A668664139D595B00D854B5 /* games.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = games.php;
		path = "/Volumes/Projects-dev/web/aris/server/services/aris_1_4/games.php";
		sourceTree = "<absolute>";
	};
	4A668683139E92C900D854B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A668664139D595B00D854B5 /* games.php */;
		name = "games.php: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 999;
		vrLoc = 815;
	};
	4A668684139E92C900D854B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDA40B310506AF400823A94 /* AnnotationView.m */;
		name = "AnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	4A902DFC139E9AFF00426406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0DE7B111556EC200A6EC3E /* ARGeoCoordinate.m */;
		name = "ARGeoCoordinate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	4A902DFD139E9AFF00426406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0DE7AE11556EC200A6EC3E /* ARCoordinate.h */;
		name = "ARCoordinate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4A902E02139E9AFF00426406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17060F49C99B0067FD3A /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	4A902E18139E9E2100426406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAA6449130FD5410004D64C /* GamePickerCell.h */;
		name = "GamePickerCell.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	4A902E21139E9F1F00426406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14600F45EBAA0067FD3A /* GamePickerViewController.h */;
		name = "GamePickerViewController.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	4A902E2E139EA4DC00426406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 172";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 2204;
		vrLoc = 4291;
	};
	4A902E2F139EA4DC00426406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D17050F49C99B0067FD3A /* Game.h */;
		name = "Game.h: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	4A902E30139EA4DC00426406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB997481139D93C30087E387 /* commentsViewController.m */;
		name = "commentsViewController.m: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1460;
		vrLoc = 130;
	};
	4A902E60139EAF8900426406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAA644A130FD5410004D64C /* GamePickerCell.m */;
		name = "GamePickerCell.m: 46";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	4A902E61139EAF8900426406 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB925DC10C8587200B09506 /* camera.png */;
	};
	4A902E62139EAF8900426406 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A902E39139EA88D00426406 /* sideArrow.png */;
	};
	4A902E6B139EB2E200426406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8FD009117BCF61004F8B9B /* GameDetails.h */;
		name = "GameDetails.h: 37";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	4A902E71139EB4B300426406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8FD00A117BCF61004F8B9B /* GameDetails.m */;
		name = "GameDetails.m: 196";
		rLen = 0;
		rLoc = 6242;
		rType = 0;
		vrLen = 3454;
		vrLoc = 1001;
	};
	AB0DE7AE11556EC200A6EC3E /* ARCoordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	AB0DE7B111556EC200A6EC3E /* ARGeoCoordinate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	AB18AEB9137B249A00382826 /* AppServices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 16978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	AB8FD009117BCF61004F8B9B /* GameDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 1042}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	AB8FD00A117BCF61004F8B9B /* GameDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 2548}}";
			sepNavSelRange = "{6242, 0}";
			sepNavVisRange = "{971, 3490}";
			sepNavWindowFrame = "{{15, 119}, {1337, 754}}";
		};
	};
	AB997480139D93C30087E387 /* commentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 387}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	AB997481139D93C30087E387 /* commentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 1560}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{130, 1460}";
		};
	};
	ABAA6449130FD5410004D64C /* GamePickerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 403}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{3, 853}";
		};
	};
	ABAA644A130FD5410004D64C /* GamePickerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 676}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	ABDA40B310506AF400823A94 /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
}
