//
//  StateControllerProtocol_Ignore.m
//  ARIS
//
//  Created by Phil Dougherty on 10/2/14.
//
//

//If we can just preprocessor inject this that would be greeeaaat...

//implement statecontrol stuff, but just delegate any requests
- (BOOL) displayTrigger:(Trigger *)t   { return NO; }
- (BOOL) displayTriggerId:(int)t       { return NO; }
- (BOOL) displayInstance:(Instance *)i { return NO; }
- (BOOL) displayInstanceId:(int)i      { return NO; }
- (BOOL) displayObject:(id)o           { return NO; }
- (BOOL) displayObjectType:(NSString *)type id:(int)type_id { return NO; }
- (void) displayTab:(Tab *)t           { }
- (void) displayTabId:(int)t           { }
- (void) displayTabType:(NSString *)t  { }
- (void) displayScannerWithPrompt:(NSString *)p { }